/*
================================================================================
文件说明：im.api.zh-CN
================================================================================
这是 im.api 文件的详细中文注释文档。
im.api 定义了即时通讯（IM）服务的 HTTP API 接口，包括聊天记录管理和会话管理功能。

主要功能模块：
1. 聊天记录管理：获取聊天记录、查询消息已读/未读状态
2. 会话管理：建立会话、获取会话列表、更新会话状态

核心概念：
- ChatLog：聊天消息记录，包含消息内容、发送者、接收者等信息
- Conversation：会话，表示用户与好友或群组的聊天会话
- 会话 ID（ConversationId）：唯一标识一个会话，用于关联聊天记录

================================================================================
*/

// ============================================================================
// 第 1-6 行：API 基础配置
// ============================================================================
syntax = "v1"

info (
	title: "im消息服务"
	author: "木兮老师"
)


// ============================================================================
// 第 8-32 行：核心数据结构定义（领域模型）
// ============================================================================

// ------- domain.api --------------------

// ----------------------------------------------------------------------------
// ChatLog 结构体：聊天消息记录
// ----------------------------------------------------------------------------
type (
	ChatLog {
		Id             string `json:"id,omitempty"`             // 消息 ID（唯一标识）
		ConversationId string `json:"conversationId,omitempty"` // 所属会话 ID
		SendId         string `json:"sendId,omitempty"`         // 发送者用户 ID
		RecvId         string `json:"recvId,omitempty"`         // 接收者 ID（用户 ID 或群组 ID）
		MsgType        int32  `json:"msgType,omitempty"`        // 消息类型：1-文本，2-图片，3-语音，4-视频等
		MsgContent     string `json:"msgContent,omitempty"`     // 消息内容（文本或 JSON 格式）
		ChatType       int32  `json:"chatType,omitempty"`       // 聊天类型：1-单聊，2-群聊
		SendTime       int64  `json:"SendTime,omitempty"`       // 发送时间戳（Unix 时间戳，毫秒）
	}
	// 说明：ChatLog 表示一条聊天消息的完整信息
	// MsgType 说明：
	//   - 1：文本消息（MsgContent 为纯文本）
	//   - 2：图片消息（MsgContent 为图片 URL）
	//   - 3：语音消息（MsgContent 为语音文件 URL）
	//   - 4：视频消息（MsgContent 为视频文件 URL）
	//   - 5：文件消息（MsgContent 为文件 URL）
	// ChatType 说明：
	//   - 1：单聊（RecvId 为对方用户 ID）
	//   - 2：群聊（RecvId 为群组 ID）

	// ----------------------------------------------------------------------------
	// Conversation 结构体：会话信息
	// ----------------------------------------------------------------------------
	Conversation {
		ConversationId string `json:"conversationId,omitempty"` // 会话 ID（唯一标识）
		ChatType       int32  `json:"ChatType,omitempty"`       // 聊天类型：1-单聊，2-群聊
		TargetId       string `json:"targetId,omitempty"`       // 目标 ID（好友 ID 或群组 ID）
		IsShow         bool   `json:"isShow,omitempty"`         // 是否显示：true-显示，false-隐藏
		Seq            int64  `json:"seq,omitempty"`            // 会话序列号（用于排序，最新消息的会话排在前面）
		Read           int32  `json:"read,omitempty"`           // 已读消息数量
		Total          int32  `json:"total,omitempty"`          // 总消息数量
		Unread         int32  `json:"unread,omitempty"`         // 未读消息数量
	}
	// 说明：Conversation 表示一个聊天会话的状态信息
	// 业务场景：
	//   - 会话列表：显示所有聊天会话，按 Seq 排序
	//   - 未读消息：显示每个会话的未读消息数量（红点提示）
	//   - 会话隐藏：用户可以隐藏某个会话（IsShow=false）
	// ConversationId 生成规则：
	//   - 单聊：user_id_1:user_id_2（按字典序排序，确保唯一性）
	//   - 群聊：group:group_id
)


// ============================================================================
// 第 33-41 行：消息已读/未读记录查询接口
// ============================================================================
type (
	GetChatLogReadRecordsReq {
		MsgId string `json:"msgId"`  // 消息 ID（必填）
	}
	GetChatLogReadRecordsResp {
		Reads   []string `json:"reads"`    // 已读用户 ID 列表
		UnReads []string `json:"unReads"`  // 未读用户 ID 列表
	}
)
// 接口说明：
// - 功能：查询指定消息的已读/未读状态
// - 业务场景：群聊中查看"谁已读/未读"消息（类似微信的消息回执）
// - 适用范围：主要用于群聊，单聊可以简化为已读/未读标记
// - 返回内容：
//   - Reads：已读该消息的用户 ID 列表
//   - UnReads：未读该消息的用户 ID 列表

@server(
	prefix: v1/im
	jwt: JwtAuth
)
// @server 配置说明：
// - prefix: v1/im：IM 服务的统一前缀
// - jwt: JwtAuth：启用 JWT 认证，需要登录

service im {
	@handler getChatLogReadRecords
	get /chatlog/readRecords(GetChatLogReadRecordsReq) returns(GetChatLogReadRecordsResp)
	// 完整路径：GET /v1/im/chatlog/readRecords
	// 功能：查询消息的已读/未读记录
	// 使用示例：
	// curl -X GET "http://localhost:8888/v1/im/chatlog/readRecords?msgId=msg_123" \
	//   -H "Authorization: Bearer {token}"
}


// ============================================================================
// 第 52-82 行：聊天记录和会话管理的请求/响应类型定义
// ============================================================================

// -------------- im api v1 --------------

// ----------------------------------------------------------------------------
// 获取聊天记录接口
// ----------------------------------------------------------------------------
type (
	ChatLogReq {
		ConversationId string `json:"conversationId"`        // 会话 ID（必填）
		StartSendTime  int64  `json:"startSendTime,omitempty"` // 开始时间戳（可选，用于分页）
		EndSendTime    int64  `json:"endSendTime,omitempty"`   // 结束时间戳（可选，用于分页）
		Count          int64  `json:"count,omitempty"`         // 查询数量（可选，默认 20 条）
	}
	ChatLogResp {
		List []*ChatLog `json:"list"`  // 聊天记录列表
	}
	// 接口说明：
	// - 功能：获取指定会话的聊天记录
	// - 业务场景：用户打开聊天窗口，加载历史消息
	// - 分页方式：基于时间戳分页
	//   - 首次加载：不传 StartSendTime 和 EndSendTime，返回最新的 Count 条消息
	//   - 向上翻页（加载更早的消息）：传入当前最早消息的 SendTime 作为 EndSendTime
	//   - 向下翻页（加载更新的消息）：传入当前最新消息的 SendTime 作为 StartSendTime
	// - Count 说明：建议值 20-50，避免一次加载过多消息

	// ----------------------------------------------------------------------------
	// 获取会话列表接口
	// ----------------------------------------------------------------------------
	GetConversationsReq  {}  // 无需参数，自动获取当前用户的所有会话
	GetConversationsResp {
		UserId           string                   `json:"userId"`           // 当前用户 ID
		ConversationList map[string]*Conversation `json:"conversationList"` // 会话列表（Map 结构）
	}
	// 接口说明：
	// - 功能：获取当前用户的所有会话
	// - 业务场景：用户打开 IM 首页，显示会话列表
	// - 返回格式：Map 结构，key 为 ConversationId，value 为 Conversation 对象
	// - 排序规则：客户端根据 Seq 字段排序，最新消息的会话排在最前面
	// - 未读消息：每个会话包含 Unread 字段，显示未读消息数量

	// ----------------------------------------------------------------------------
	// 更新会话列表接口
	// ----------------------------------------------------------------------------
	PutConversationsReq {
		ConversationList map[string]*Conversation `json:"conversationList"` // 要更新的会话列表
	}
	PutConversationsResp {}  // 空响应
	// 接口说明：
	// - 功能：批量更新会话状态
	// - 业务场景：
	//   - 标记消息已读：更新 Read 和 Unread 字段
	//   - 隐藏会话：设置 IsShow=false
	//   - 置顶会话：更新 Seq 字段
	// - 注意：只更新传入的会话，不影响其他会话

	// ----------------------------------------------------------------------------
	// 建立会话接口
	// ----------------------------------------------------------------------------
	SetUpUserConversationReq {
		SendId   string `json:"sendId,omitempty"`   // 发送者用户 ID（可选，默认为当前用户）
		RecvId   string `json:"recvId,omitempty"`   // 接收者 ID（用户 ID 或群组 ID）
		ChatType int32  `json:"ChatType,omitempty"` // 聊天类型：1-单聊，2-群聊
	}
	setUpUserConversationResp {}  // 空响应
	// 接口说明：
	// - 功能：建立一个新的会话
	// - 业务场景：
	//   - 用户首次给好友发消息：自动创建单聊会话
	//   - 用户加入群组：自动创建群聊会话
	// - 幂等性：如果会话已存在，不会重复创建
	// - ConversationId 生成：服务端根据 SendId、RecvId 和 ChatType 自动生成
)


// ============================================================================
// 第 84-104 行：IM 服务接口定义
// ============================================================================
@server(
	prefix: v1/im
	jwt: JwtAuth
)
// @server 配置说明：
// - prefix: v1/im：IM 服务的统一前缀
// - jwt: JwtAuth：启用 JWT 认证，所有接口都需要登录

service im {
	@doc "根据用户获取聊天记录"
	@handler getChatLog
	get /chatlog(ChatLogReq) returns(ChatLogResp)
	// 完整路径：GET /v1/im/chatlog
	// 功能：获取指定会话的聊天记录
	// 使用示例：
	// curl -X GET "http://localhost:8888/v1/im/chatlog?conversationId=user1:user2&count=20" \
	//   -H "Authorization: Bearer {token}"

	@doc "建立会话"
	@handler setUpUserConversation
	post /setup/conversation(SetUpUserConversationReq) returns(setUpUserConversationResp)
	// 完整路径：POST /v1/im/setup/conversation
	// 功能：建立新的会话
	// 使用示例：
	// curl -X POST http://localhost:8888/v1/im/setup/conversation \
	//   -H "Authorization: Bearer {token}" \
	//   -H "Content-Type: application/json" \
	//   -d '{"recvId": "user_456", "ChatType": 1}'

	@doc "获取会话"
	@handler getConversations
	get /conversation(GetConversationsReq) returns(GetConversationsResp)
	// 完整路径：GET /v1/im/conversation
	// 功能：获取当前用户的所有会话
	// 使用示例：
	// curl -X GET http://localhost:8888/v1/im/conversation \
	//   -H "Authorization: Bearer {token}"

	@doc "更新会话"
	@handler putConversations
	put /conversation(PutConversationsReq) returns(PutConversationsResp)
	// 完整路径：PUT /v1/im/conversation
	// 功能：更新会话状态（已读、隐藏等）
	// 使用示例：
	// curl -X PUT http://localhost:8888/v1/im/conversation \
	//   -H "Authorization: Bearer {token}" \
	//   -H "Content-Type: application/json" \
	//   -d '{
	//     "conversationList": {
	//       "user1:user2": {
	//         "conversationId": "user1:user2",
	//         "read": 10,
	//         "unread": 0
	//       }
	//     }
	//   }'
}


// ============================================================================
// Go-Zero IM 服务 API 设计总结
// ============================================================================
/*
1. IM 系统架构：
   【核心组件】
   - HTTP API：用于查询历史消息、管理会话
   - WebSocket：用于实时消息推送（不在此 API 文件中定义）
   - 消息队列：用于消息的异步处理和持久化
   - 缓存（Redis）：存储会话列表、未读消息数等

2. 消息发送流程：
   【单聊消息】
   1. 用户 A 通过 WebSocket 发送消息给用户 B
   2. 服务端保存消息到 ChatLog 表
   3. 更新双方的 Conversation（Seq、Total、Unread）
   4. 如果用户 B 在线，通过 WebSocket 推送消息
   5. 如果用户 B 离线，等待其上线后拉取

   【群聊消息】
   1. 用户 A 通过 WebSocket 发送消息到群组
   2. 服务端保存消息到 ChatLog 表
   3. 更新所有群成员的 Conversation
   4. 推送消息给所有在线的群成员
   5. 离线成员上线后拉取未读消息

3. 会话管理机制：
   【会话创建】
   - 首次发送消息时自动创建会话
   - 调用 setUpUserConversation 接口手动创建

   【会话更新】
   - 收到新消息：Seq++, Total++, Unread++
   - 读取消息：Read++, Unread--
   - 隐藏会话：IsShow=false

   【会话排序】
   - 按 Seq 降序排列（最新消息的会话在最前面）
   - Seq 通常使用时间戳或自增序列号

4. 消息已读机制：
   【单聊已读】
   - 用户打开聊天窗口：调用 putConversations 接口，标记消息已读
   - 对方收到已读回执：通过 WebSocket 推送

   【群聊已读】
   - 用户打开聊天窗口：标记消息已读
   - 查看已读列表：调用 getChatLogReadRecords 接口
   - 显示"已读 10 人，未读 5 人"

5. 数据库设计建议：
   【聊天记录表（chat_log）】
   - id：消息 ID（主键）
   - conversation_id：会话 ID（索引）
   - send_id：发送者 ID
   - recv_id：接收者 ID
   - msg_type：消息类型
   - msg_content：消息内容
   - chat_type：聊天类型
   - send_time：发送时间（索引）
   - create_time：创建时间

   【会话表（conversation）】
   - conversation_id：会话 ID（主键）
   - user_id：用户 ID（索引）
   - chat_type：聊天类型
   - target_id：目标 ID
   - is_show：是否显示
   - seq：序列号（用于排序）
   - read：已读数量
   - total：总数量
   - unread：未读数量
   - update_time：更新时间

   【消息已读记录表（chat_log_read）】
   - msg_id：消息 ID（索引）
   - user_id：用户 ID
   - read_time：已读时间
   - 联合主键：(msg_id, user_id)

6. 性能优化建议：
   【缓存策略】
   - 会话列表：Redis Hash 存储，key 为 user_id
   - 未读消息数：Redis String 存储，key 为 conversation_id:user_id
   - 最新消息：Redis List 存储，保留最近 100 条

   【分页优化】
   - 聊天记录：基于时间戳分页，避免使用 offset
   - 索引优化：(conversation_id, send_time) 联合索引

   【消息推送】
   - 在线用户：WebSocket 实时推送
   - 离线用户：使用离线消息队列，上线后批量拉取

7. 安全注意事项：
   - 权限验证：验证用户是否有权限查看会话（好友关系或群成员）
   - 消息加密：敏感消息可以端到端加密
   - 防刷保护：限制消息发送频率
   - 内容审核：敏感词过滤、图片鉴黄等

8. 使用示例：

   【示例 1：获取聊天记录（首次加载）】
   curl -X GET "http://localhost:8888/v1/im/chatlog?conversationId=user1:user2&count=20" \
     -H "Authorization: Bearer {token}"
   
   响应示例：
   {
     "list": [
       {
         "id": "msg_001",
         "conversationId": "user1:user2",
         "sendId": "user1",
         "recvId": "user2",
         "msgType": 1,
         "msgContent": "你好",
         "chatType": 1,
         "SendTime": 1678886400000
       },
       {
         "id": "msg_002",
         "conversationId": "user1:user2",
         "sendId": "user2",
         "recvId": "user1",
         "msgType": 1,
         "msgContent": "你好，有什么事吗？",
         "chatType": 1,
         "SendTime": 1678886410000
       }
     ]
   }

   【示例 2：获取会话列表】
   curl -X GET http://localhost:8888/v1/im/conversation \
     -H "Authorization: Bearer {token}"
   
   响应示例：
   {
     "userId": "user1",
     "conversationList": {
       "user1:user2": {
         "conversationId": "user1:user2",
         "ChatType": 1,
         "targetId": "user2",
         "isShow": true,
         "seq": 1678886410000,
         "read": 5,
         "total": 10,
         "unread": 5
       },
       "group:group_123": {
         "conversationId": "group:group_123",
         "ChatType": 2,
         "targetId": "group_123",
         "isShow": true,
         "seq": 1678886500000,
         "read": 20,
         "total": 30,
         "unread": 10
       }
     }
   }

   【示例 3：标记消息已读】
   curl -X PUT http://localhost:8888/v1/im/conversation \
     -H "Authorization: Bearer {token}" \
     -H "Content-Type: application/json" \
     -d '{
       "conversationList": {
         "user1:user2": {
           "conversationId": "user1:user2",
           "read": 10,
           "unread": 0
         }
       }
     }'

   【示例 4：查询消息已读记录（群聊）】
   curl -X GET "http://localhost:8888/v1/im/chatlog/readRecords?msgId=msg_123" \
     -H "Authorization: Bearer {token}"
   
   响应示例：
   {
     "reads": ["user1", "user2", "user3"],
     "unReads": ["user4", "user5"]
   }

9. 与 WebSocket 的配合：
   【HTTP API 的作用】
   - 查询历史消息
   - 管理会话列表
   - 更新已读状态

   【WebSocket 的作用】
   - 实时发送消息
   - 实时接收消息
   - 接收已读回执
   - 接收在线状态变化

   【典型流程】
   1. 用户登录：建立 WebSocket 连接
   2. 拉取会话列表：调用 getConversations 接口
   3. 打开聊天窗口：调用 getChatLog 接口加载历史消息
   4. 发送消息：通过 WebSocket 发送
   5. 接收消息：通过 WebSocket 接收
   6. 标记已读：调用 putConversations 接口

10. 扩展功能建议：
    - 消息撤回：添加 revokeMessage 接口
    - 消息转发：添加 forwardMessage 接口
    - 消息搜索：添加 searchMessage 接口
    - 会话置顶：在 Conversation 中添加 isTop 字段
    - 消息免打扰：在 Conversation 中添加 isMute 字段
    - 草稿箱：在 Conversation 中添加 draft 字段
*/

// ============================================================================
// 文件结束
// ============================================================================
