# IM (即时通讯) Proto 文件中文注释

## 文件说明
本文件定义了即时通讯（Instant Messaging）服务的 gRPC 接口和数据结构。
主要功能包括：聊天记录管理、会话管理、群聊和私聊的建立等。

## Protocol Buffers (Protobuf) 基础知识

### 什么是 Protocol Buffers？
Protocol Buffers（简称 Protobuf）是 Google 开发的一种语言无关、平台无关的数据序列化格式。
它类似于 JSON 或 XML，但更小、更快、更简单。

### 什么是 gRPC？
gRPC 是一个高性能、开源的 RPC（远程过程调用）框架，使用 HTTP/2 协议传输，使用 Protobuf 作为接口定义语言。

### Proto3 语法说明
- `syntax = "proto3"`: 声明使用 proto3 语法版本
- `package`: 定义包名，用于避免命名冲突
- `option go_package`: 指定生成的 Go 代码的包路径
- `message`: 定义数据结构（类似于 Go 的 struct）
- `service`: 定义 RPC 服务接口
- `rpc`: 定义远程调用方法

### 数据类型说明
- `string`: 字符串类型
- `int32`: 32位整数
- `int64`: 64位整数
- `bool`: 布尔类型（true/false）
- `bytes`: 字节数组
- `repeated`: 表示数组/列表（可重复字段）
- `map<K, V>`: 映射类型（类似于 Go 的 map）

### 字段编号
每个字段后面的数字（如 `= 1`, `= 2`）是字段编号，用于在二进制格式中标识字段。
编号一旦分配就不应该改变，以保持向后兼容性。

---

## 数据模型定义

### ChatLog - 聊天记录
```protobuf
message ChatLog {
  string id = 1;                // 消息唯一标识符
  string conversationId = 2;    // 会话ID，标识这条消息属于哪个会话
  string sendId = 3;            // 发送者用户ID
  string recvId = 4;            // 接收者ID（可能是用户ID或群组ID）
  int32 msgType = 5;            // 消息类型（如：文本、图片、语音、视频等）
  string msgContent = 6;        // 消息内容（文本内容或媒体文件路径）
  int32 chatType = 7;           // 聊天类型（1=私聊，2=群聊）
  int64 SendTime = 8;           // 发送时间（Unix 时间戳，毫秒）
  bytes readRecords = 9;        // 已读记录（序列化的已读用户列表）
}
```

**业务说明：**
- 每条聊天消息都会生成一个 ChatLog 记录
- `msgType` 可以扩展支持多种消息类型：1=文本，2=图片，3=语音，4=视频，5=文件等
- `readRecords` 用于群聊场景，记录哪些用户已读该消息


### Conversation - 会话
```protobuf
message Conversation {
  string conversationId = 1;    // 会话唯一标识符
  int32 chatType = 2;           // 聊天类型（1=私聊，2=群聊）
  string targetId = 3;          // 目标ID（私聊时是对方用户ID，群聊时是群组ID）
  bool isShow = 4;              // 是否显示该会话（用户可以隐藏会话）
  int64 seq = 5;                // 会话序列号（用于排序和同步）
  int32 total = 6;              // 总消息数
  int32 toRead = 7;             // 未读消息数
  int32 Read = 9;               // 已读消息数
  ChatLog msg = 8;              // 最后一条消息（用于会话列表显示）
}
```

**业务说明：**
- 会话是聊天的容器，一个用户可以有多个会话
- `isShow` 允许用户隐藏不想看到的会话，但不删除历史记录
- `seq` 用于会话排序，通常最新消息的会话排在前面
- `msg` 存储最后一条消息，方便在会话列表中显示预览

---

## 请求和响应定义

### GetConversationsReq - 获取会话列表请求
```protobuf
message GetConversationsReq {
  string userId = 1;            // 用户ID
}
```

**用途：** 获取某个用户的所有会话列表

### GetConversationsResp - 获取会话列表响应
```protobuf
message GetConversationsResp {
  map<string, Conversation> conversationList = 2;  // 会话列表（key=会话ID，value=会话详情）
}
```

**说明：** 使用 map 结构方便快速查找特定会话

---

### PutConversationsReq - 更新会话请求
```protobuf
message PutConversationsReq {
  string id = 1;                                   // 操作ID（用于幂等性）
  string userId = 2;                               // 用户ID
  map<string, Conversation> conversationList = 3;  // 要更新的会话列表
}
```

**用途：** 批量更新用户的会话信息（如标记已读、隐藏会话等）

### PutConversationsResp - 更新会话响应
```protobuf
message PutConversationsResp {}
```

**说明：** 空响应，表示操作成功

---

### GetChatLogReq - 获取聊天记录请求
```protobuf
message GetChatLogReq {
  string conversationId = 1;    // 会话ID
  int64 startSendTime = 2;      // 开始时间（Unix 时间戳）
  int64 endSendTime = 3;        // 结束时间（Unix 时间戳）
  int64 count = 4;              // 获取消息数量
  string msgId = 5;             // 消息ID（用于分页，从某条消息开始获取）
}
```

**业务说明：**
- 支持按时间范围查询聊天记录
- 支持分页查询（通过 `msgId` 和 `count` 实现）
- 典型场景：用户向上滚动查看历史消息

### GetChatLogResp - 获取聊天记录响应
```protobuf
message GetChatLogResp {
  repeated ChatLog List = 1;    // 聊天记录列表
}
```

**说明：** 返回符合条件的聊天记录数组

---

### SetUpUserConversationReq - 建立用户会话请求
```protobuf
message SetUpUserConversationReq {
  string SendId = 1;            // 发起者用户ID
  string recvId = 2;            // 接收者用户ID
  int32 chatType = 3;           // 聊天类型（1=私聊，2=群聊）
}
```

**用途：** 建立新的聊天会话（私聊或群聊）

**业务场景：**
- 用户首次给某人发消息时，需要先建立会话
- 创建群聊时，需要为所有成员建立会话

### SetUpUserConversationResp - 建立用户会话响应
```protobuf
message SetUpUserConversationResp {}
```

---

### CreateGroupConversationReq - 创建群组会话请求
```protobuf
message CreateGroupConversationReq {
  string GroupId = 1;           // 群组ID
  string CreateId = 2;          // 创建者用户ID
}
```

**用途：** 为新创建的群组建立会话

### CreateGroupConversationResp - 创建群组会话响应
```protobuf
message CreateGroupConversationResp {}
```

---

## 服务接口定义

### Im Service - 即时通讯服务
```protobuf
service Im {
  // 获取会话记录
  rpc GetChatLog(GetChatLogReq) returns(GetChatLogResp);
  
  // 建立会话: 群聊, 私聊
  rpc SetUpUserConversation(SetUpUserConversationReq) returns(SetUpUserConversationResp);
  
  // 获取会话
  rpc GetConversations(GetConversationsReq) returns(GetConversationsResp);
  
  // 更新会话
  rpc PutConversations(PutConversationsReq) returns(PutConversationsResp);
  
  // 创建群组会话
  rpc CreateGroupConversation(CreateGroupConversationReq) returns(CreateGroupConversationResp);
}
```

### RPC 方法详解

#### 1. GetChatLog - 获取聊天记录
**功能：** 查询指定会话的历史聊天记录

**使用场景：**
- 用户打开聊天窗口，加载历史消息
- 用户向上滚动，加载更多历史消息
- 搜索聊天记录

**参数说明：**
- 必须提供 `conversationId`
- 可以通过时间范围或消息ID进行分页

#### 2. SetUpUserConversation - 建立用户会话
**功能：** 在两个用户之间建立聊天会话

**使用场景：**
- 用户首次给某人发消息
- 添加好友后建立聊天会话

**业务逻辑：**
- 检查会话是否已存在，避免重复创建
- 为发送者和接收者都创建会话记录

#### 3. GetConversations - 获取会话列表
**功能：** 获取用户的所有会话

**使用场景：**
- 用户打开聊天列表页面
- 刷新会话列表

**返回数据：**
- 包含每个会话的最后一条消息
- 包含未读消息数
- 按最新消息时间排序

#### 4. PutConversations - 更新会话
**功能：** 批量更新会话信息

**使用场景：**
- 标记消息为已读
- 隐藏或显示会话
- 置顶会话

#### 5. CreateGroupConversation - 创建群组会话
**功能：** 为群组创建会话

**使用场景：**
- 创建新群组后，为所有成员建立会话
- 用户加入群组后，为该用户建立会话

---

## 在 Go-Zero 中使用

### 1. 生成 Go 代码
```bash
# 在 proto 文件所在目录执行
goctl rpc protoc im.proto --go_out=. --go-grpc_out=. --zrpc_out=.
```

### 2. 服务端实现
```go
// 在 internal/logic 目录下实现业务逻辑
type GetChatLogLogic struct {
    ctx    context.Context
    svcCtx *svc.ServiceContext
    logx.Logger
}

func (l *GetChatLogLogic) GetChatLog(in *im.GetChatLogReq) (*im.GetChatLogResp, error) {
    // 实现获取聊天记录的业务逻辑
    // 1. 验证参数
    // 2. 从数据库查询聊天记录
    // 3. 返回结果
    return &im.GetChatLogResp{}, nil
}
```

### 3. 客户端调用
```go
// 创建 RPC 客户端
imClient := im.NewIm(zrpc.MustNewClient(c.ImRpc))

// 调用 RPC 方法
resp, err := imClient.GetChatLog(ctx, &im.GetChatLogReq{
    ConversationId: "conv_123",
    Count: 20,
})
```

### 4. 配置文件
```yaml
# etc/im.yaml
Name: im.rpc
ListenOn: 0.0.0.0:8080

# 数据库配置
Mysql:
  DataSource: user:password@tcp(localhost:3306)/im?charset=utf8mb4

# Redis 配置
Redis:
  Host: localhost:6379
  Type: node
```

---

## 最佳实践

### 1. 消息类型扩展
建议定义消息类型常量：
```go
const (
    MsgTypeText  = 1  // 文本消息
    MsgTypeImage = 2  // 图片消息
    MsgTypeVoice = 3  // 语音消息
    MsgTypeVideo = 4  // 视频消息
    MsgTypeFile  = 5  // 文件消息
)
```

### 2. 聊天类型定义
```go
const (
    ChatTypePrivate = 1  // 私聊
    ChatTypeGroup   = 2  // 群聊
)
```

### 3. 性能优化建议
- 使用 Redis 缓存热点会话数据
- 聊天记录分页查询，避免一次加载过多数据
- 使用消息队列处理消息发送，提高并发性能
- 定期归档历史消息，减轻数据库压力

### 4. 安全性考虑
- 验证用户权限，确保只能访问自己的会话
- 敏感消息内容加密存储
- 防止消息重放攻击（使用消息ID去重）

---

## 常见问题

**Q: 为什么使用 int64 存储时间？**
A: int64 可以存储 Unix 时间戳（毫秒级），范围足够大，且便于计算和比较。

**Q: readRecords 为什么使用 bytes 类型？**
A: bytes 类型可以存储序列化后的复杂数据结构，灵活性更高。

**Q: 如何实现消息撤回功能？**
A: 可以在 ChatLog 中添加 status 字段，标记消息状态（正常/已撤回/已删除）。

**Q: 如何支持@某人功能？**
A: 可以在 msgContent 中使用特殊格式（如 JSON），包含被@用户的ID列表。
