/*
================================================================================
文件说明：social.api.zh-CN
================================================================================
这是 social.api 文件的详细中文注释文档。
social.api 定义了社交服务的 HTTP API 接口，包括好友管理和群组管理两大功能模块。

主要功能模块：
1. 好友管理：好友申请、申请处理、好友列表、在线状态查询
2. 群组管理：创建群组、申请入群、申请处理、群组列表、成员管理、在线状态查询

Go-Zero 中间件说明：
- jwt: JwtAuth：JWT 认证中间件，验证用户身份
- middleware: IdempotenceMiddleware：幂等性中间件，防止重复提交
- middleware: LimitMiddleware：限流中间件，防止接口被恶意调用

================================================================================
*/

// ============================================================================
// 第 1-6 行：API 基础配置
// ============================================================================
syntax = "v1"

info (
	title: "社交服务的实例对象"
	author: "木兮老师"
)


// ============================================================================
// 第 8-61 行：核心数据结构定义
// ============================================================================

// ----------------------------------------------------------------------------
// Friends 结构体：好友信息
// ----------------------------------------------------------------------------
type (
	Friends {
		Id        int32  `json:"id,omitempty"`          // 好友关系 ID（数据库主键）
		FriendUid string `json:"friend_uid,omitempty"`  // 好友的用户 ID
		Nickname  string `json:"nickname,omitempty"`    // 好友昵称
		Avatar    string `json:"avatar,omitempty"`      // 好友头像 URL
		Remark    string `json:"remark,omitempty"`      // 好友备注（用户自定义）
	}
// 说明：Friends 表示好友关系信息
// 用途：在好友列表接口中返回
// omitempty：字段为空时不序列化到 JSON 中

	// ----------------------------------------------------------------------------
	// FriendRequests 结构体：好友申请记录
	// ----------------------------------------------------------------------------
	FriendRequests {
		Id           int64  `json:"id,omitempty"`             // 申请记录 ID
		UserId       string `json:"user_id,omitempty"`        // 被申请的用户 ID（接收方）
		ReqUid       string `json:"req_uid,omitempty"`        // 发起申请的用户 ID（发送方）
		ReqMsg       string `json:"req_msg,omitempty"`        // 申请消息（如"我是你的同学"）
		ReqTime      int64  `json:"req_time,omitempty"`       // 申请时间戳（Unix 时间戳）
		HandleResult int    `json:"handle_result,omitempty"`  // 处理结果：0-未处理，1-同意，2-拒绝
		HandleMsg    string `json:"handle_msg,omitempty"`     // 处理消息（拒绝原因等）
	}
	// 说明：FriendRequests 表示好友申请的完整信息
	// 业务场景：用户 A 向用户 B 发送好友申请，B 可以同意或拒绝
	// 状态流转：未处理(0) -> 同意(1) 或 拒绝(2)

	// ----------------------------------------------------------------------------
	// Groups 结构体：群组信息
	// ----------------------------------------------------------------------------
	Groups {
		Id              string `json:"id,omitempty"`               // 群组 ID（唯一标识）
		Name            string `json:"name,omitempty"`             // 群组名称
		Icon            string `json:"icon,omitempty"`             // 群组图标 URL
		Status          int64  `json:"status,omitempty"`           // 群组状态：0-正常，1-已解散
		GroupType       int64  `json:"group_type,omitempty"`       // 群组类型：1-普通群，2-企业群等
		IsVerify        bool   `json:"is_verify,omitempty"`        // 是否需要验证：true-需要审核，false-直接加入
		Notification    string `json:"notification,omitempty"`     // 群公告内容
		NotificationUid string `json:"notification_uid,omitempty"` // 发布公告的用户 ID
	}
	// 说明：Groups 表示群组的基本信息
	// IsVerify 说明：
	//   - true：申请入群需要管理员审核
	//   - false：任何人都可以直接加入

	// ----------------------------------------------------------------------------
	// GroupMembers 结构体：群成员信息
	// ----------------------------------------------------------------------------
	GroupMembers {
		Id            int64  `json:"id,omitempty"`              // 成员记录 ID
		GroupId       string `json:"group_id,omitempty"`        // 所属群组 ID
		UserId        string `json:"user_id,omitempty"`         // 成员用户 ID
		Nickname      string `json:"nickname,omitempty"`        // 成员昵称（群昵称）
		UserAvatarUrl string `json:"user_avatar_url,omitempty"` // 成员头像 URL
		RoleLevel     int    `json:"role_level,omitempty"`      // 角色等级：1-群主，2-管理员，3-普通成员
		InviterUid    string `json:"inviter_uid,omitempty"`     // 邀请人用户 ID
		OperatorUid   string `json:"operator_uid,omitempty"`    // 操作人用户 ID（审批人）
	}
	// 说明：GroupMembers 表示群成员的详细信息
	// RoleLevel 说明：
	//   - 1：群主（创建者），拥有最高权限
	//   - 2：管理员，可以审批入群申请、踢人等
	//   - 3：普通成员，只能发言和查看

	// ----------------------------------------------------------------------------
	// GroupRequests 结构体：入群申请记录
	// ----------------------------------------------------------------------------
	GroupRequests {
		Id            int64  `json:"id,omitempty"`              // 申请记录 ID
		UserId        string `json:"user_id,omitempty"`         // 申请人用户 ID
		GroupId       string `json:"group_id,omitempty"`        // 目标群组 ID
		ReqMsg        string `json:"req_msg,omitempty"`         // 申请消息
		ReqTime       int64  `json:"req_time,omitempty"`        // 申请时间戳
		JoinSource    int64  `json:"join_source,omitempty"`     // 加入来源：1-搜索，2-邀请，3-扫码等
		InviterUserId string `json:"inviter_user_id,omitempty"` // 邀请人用户 ID（如果是邀请加入）
		HandleUserId  string `json:"handle_user_id,omitempty"`  // 处理人用户 ID（管理员或群主）
		HandleTime    int64  `json:"handle_time,omitempty"`     // 处理时间戳
		HandleResult  int64  `json:"handle_result,omitempty"`   // 处理结果：0-未处理，1-同意，2-拒绝
	}
	// 说明：GroupRequests 表示入群申请的完整流程信息
	// JoinSource 说明：记录用户是通过什么方式发现并申请加入群组的
)


// ============================================================================
// 第 63-92 行：好友相关的请求/响应类型定义
// ============================================================================

// ----------------------------------------------------------------------------
// 好友申请接口
// ----------------------------------------------------------------------------
type (
	FriendPutInReq {
		ReqMsg  string `json:"req_msg,omitempty"`  // 申请消息（如"我是你的同学张三"）
		ReqTime int64  `json:"req_time,omitempty"` // 申请时间戳
		UserId  string `json:"user_uid"`           // 被申请的用户 ID（必填）
	}
	FriendPutInResp {}  // 空响应，成功返回 200 即可
)
// 接口说明：
// - 功能：向指定用户发送好友申请
// - 业务场景：用户 A 搜索到用户 B，点击"添加好友"
// - 参数说明：UserId 是必填项，表示要添加的好友 ID

// ----------------------------------------------------------------------------
// 好友申请处理接口
// ----------------------------------------------------------------------------
type (
	FriendPutInHandleReq {
		FriendReqId  int32 `json:"friend_req_id,omitempty"`  // 好友申请记录 ID
		HandleResult int32 `json:"handle_result,omitempty"`  // 处理结果：1-同意，2-拒绝
	}
	FriendPutInHandleResp {}  // 空响应
)
// 接口说明：
// - 功能：处理收到的好友申请（同意或拒绝）
// - 业务场景：用户 B 收到用户 A 的好友申请，选择同意或拒绝
// - HandleResult 说明：1 表示同意，2 表示拒绝

// ----------------------------------------------------------------------------
// 好友申请列表接口
// ----------------------------------------------------------------------------
type (
	FriendPutInListReq  {}  // 无需参数，自动获取当前用户的申请列表
	FriendPutInListResp {
		List []*FriendRequests `json:"list"`  // 好友申请列表
	}
)
// 接口说明：
// - 功能：获取当前用户收到的所有好友申请
// - 业务场景：用户查看"新的朋友"页面
// - 返回内容：包含申请人信息、申请消息、处理状态等

// ----------------------------------------------------------------------------
// 好友列表接口
// ----------------------------------------------------------------------------
type (
	FriendListReq  {}  // 无需参数
	FriendListResp {
		List []*Friends `json:"list"`  // 好友列表
	}
)
// 接口说明：
// - 功能：获取当前用户的所有好友
// - 业务场景：用户查看"通讯录"或"好友列表"
// - 返回内容：包含好友的昵称、头像、备注等信息


// ============================================================================
// 第 94-144 行：群组相关的请求/响应类型定义
// ============================================================================

// ----------------------------------------------------------------------------
// 创建群组接口
// ----------------------------------------------------------------------------
type (
	GroupCreateReq {
		Name string `json:"name,omitempty"`  // 群组名称（必填）
		Icon string `json:"icon,omitempty"`  // 群组图标 URL（可选）
	}
	GroupCreateResp {}  // 空响应
)
// 接口说明：
// - 功能：创建一个新的群组
// - 业务场景：用户点击"创建群聊"，输入群名称和图标
// - 权限：创建者自动成为群主（RoleLevel = 1）

// ----------------------------------------------------------------------------
// 申请入群接口
// ----------------------------------------------------------------------------
type (
	GroupPutInRep {
		GroupId    string `json:"group_id,omitempty"`    // 目标群组 ID（必填）
		ReqMsg     string `json:"req_msg,omitempty"`     // 申请消息
		ReqTime    int64  `json:"req_time,omitempty"`    // 申请时间戳
		JoinSource int64  `json:"join_source,omitempty"` // 加入来源
	}
	GroupPutInResp {}  // 空响应
)
// 接口说明：
// - 功能：申请加入指定群组
// - 业务场景：用户搜索到群组，点击"申请加入"
// - 流程：如果群组 IsVerify=true，需要等待管理员审核；否则直接加入

// ----------------------------------------------------------------------------
// 申请入群处理接口
// ----------------------------------------------------------------------------
type (
	GroupPutInHandleRep {
		GroupReqId   int32  `json:"group_req_id,omitempty"`   // 入群申请记录 ID
		GroupId      string `json:"group_id,omitempty"`       // 群组 ID
		HandleResult int32  `json:"handle_result,omitempty"`  // 处理结果：1-同意，2-拒绝
	}
	GroupPutInHandleResp {}  // 空响应
)
// 接口说明：
// - 功能：处理入群申请（同意或拒绝）
// - 业务场景：群主或管理员审批入群申请
// - 权限：只有群主（RoleLevel=1）或管理员（RoleLevel=2）可以调用

// ----------------------------------------------------------------------------
// 申请入群列表接口
// ----------------------------------------------------------------------------
type (
	GroupPutInListRep {
		GroupId string `json:"group_id,omitempty"`  // 群组 ID（必填）
	}
	GroupPutInListResp {
		List []*GroupRequests `json:"list,omitempty"`  // 入群申请列表
	}
)
// 接口说明：
// - 功能：获取指定群组的所有入群申请
// - 业务场景：群主或管理员查看待审批的入群申请
// - 权限：只有群主或管理员可以查看

// ----------------------------------------------------------------------------
// 群组列表接口
// ----------------------------------------------------------------------------
type (
	GroupListRep  {}  // 无需参数
	GroupListResp {
		List []*Groups `json:"list,omitempty"`  // 用户加入的所有群组
	}
)
// 接口说明：
// - 功能：获取当前用户加入的所有群组
// - 业务场景：用户查看"群聊"列表
// - 返回内容：包含群名称、图标、公告等信息

// ----------------------------------------------------------------------------
// 群成员列表接口
// ----------------------------------------------------------------------------
type (
	GroupUserListReq {
		GroupId string `json:"group_id,omitempty"`  // 群组 ID（必填）
	}
	GroupUserListResp {
		List []*GroupMembers `json:"List,omitempty"`  // 群成员列表
	}
)
// 接口说明：
// - 功能：获取指定群组的所有成员
// - 业务场景：用户查看"群成员"页面
// - 返回内容：包含成员昵称、头像、角色等级等


// ============================================================================
// 第 146-162 行：在线状态查询接口
// ============================================================================

// ----------------------------------------------------------------------------
// 好友在线状态接口
// ----------------------------------------------------------------------------
type (
	FriendsOnlineReq {}  // 无需参数

	FriendsOnlineResp {
		OnlineList map[string]bool `json:"onLineList"`  // 好友在线状态映射表
	}
)
// 接口说明：
// - 功能：查询所有好友的在线状态
// - 业务场景：好友列表显示在线/离线状态
// - 返回格式：{"user_id_1": true, "user_id_2": false, ...}
//   - true：在线
//   - false：离线

// ----------------------------------------------------------------------------
// 群成员在线状态接口
// ----------------------------------------------------------------------------
type (
	GroupUserOnlineReq {
		GroupId string `json:"group_id,omitempty"`  // 群组 ID（必填）
	}

	GroupUserOnlineResp {
		OnlineList map[string]bool `json:"onLineList"`  // 群成员在线状态映射表
	}
)
// 接口说明：
// - 功能：查询指定群组所有成员的在线状态
// - 业务场景：群聊界面显示成员在线/离线状态
// - 返回格式：与好友在线状态相同


// ============================================================================
// 第 164-189 行：好友管理接口定义
// ============================================================================
@server(
	prefix: v1/social
	group: friend
	jwt: JwtAuth
)
// @server 配置说明：
// - prefix: v1/social：所有社交接口的统一前缀
// - group: friend：好友相关接口分组，生成代码在 internal/handler/friend/ 目录
// - jwt: JwtAuth：启用 JWT 认证，所有接口都需要登录

service social {
	@doc "好友申请"
	@handler friendPutIn
	post /friend/putIn(FriendPutInReq) returns(FriendPutInResp)
	// 完整路径：POST /v1/social/friend/putIn
	// 功能：发送好友申请
	// 示例：
	// curl -X POST http://localhost:8888/v1/social/friend/putIn \
	//   -H "Authorization: Bearer {token}" \
	//   -H "Content-Type: application/json" \
	//   -d '{"user_uid": "user_123", "req_msg": "我是你的同学"}'

	@doc "好友申请处理"
	@handler friendPutInHandle
	put  /friend/putIn(FriendPutInHandleReq) returns(FriendPutInHandleResp)
	// 完整路径：PUT /v1/social/friend/putIn
	// 功能：处理好友申请（同意或拒绝）
	// 注意：使用 PUT 方法表示更新申请状态

	@doc "好友申请列表"
	@handler friendPutInList
	get  /friend/putIns(FriendPutInListReq) returns(FriendPutInListResp)
	// 完整路径：GET /v1/social/friend/putIns
	// 功能：获取收到的好友申请列表

	@doc "好友列表"
	@handler friendList
	get  /friends(FriendListReq) returns(FriendListResp)
	// 完整路径：GET /v1/social/friends
	// 功能：获取所有好友列表

	@doc "好友在线情况"
	@handler friendsOnline
	get /friends/online(FriendsOnlineReq) returns(FriendsOnlineResp)
	// 完整路径：GET /v1/social/friends/online
	// 功能：查询所有好友的在线状态
}


// ============================================================================
// 第 191-225 行：群组管理接口定义
// ============================================================================
@server(
	prefix: v1/social
	group: group
	jwt: JwtAuth
	middleware: IdempotenceMiddleware, LimitMiddleware
)
// @server 配置说明：
// - prefix: v1/social：与好友接口相同的前缀
// - group: group：群组相关接口分组，生成代码在 internal/handler/group/ 目录
// - jwt: JwtAuth：启用 JWT 认证
// - middleware: IdempotenceMiddleware, LimitMiddleware：启用两个中间件
//   
//   【IdempotenceMiddleware - 幂等性中间件】
//   作用：防止重复提交，确保同一个请求多次提交只执行一次
//   场景：防止用户重复点击"创建群组"按钮导致创建多个群
//   实现：通常基于请求 ID 或 Token 进行去重
//   
//   【LimitMiddleware - 限流中间件】
//   作用：限制接口调用频率，防止恶意刷接口
//   场景：防止用户短时间内大量创建群组或发送申请
//   实现：通常基于令牌桶或滑动窗口算法

service social {
	@doc "创群"
	@handler createGroup
	post /group(GroupCreateReq) returns(GroupCreateResp)
	// 完整路径：POST /v1/social/group
	// 功能：创建新群组
	// 中间件保护：防止重复创建、限制创建频率

	@doc "申请进群"
	@handler groupPutIn
	post  /group/putIn(GroupPutInRep) returns(GroupPutInResp)
	// 完整路径：POST /v1/social/group/putIn
	// 功能：申请加入群组

	@doc "申请进群处理"
	@handler groupPutInHandle
	put  /group/putIn(GroupPutInHandleRep) returns(GroupPutInHandleResp)
	// 完整路径：PUT /v1/social/group/putIn
	// 功能：处理入群申请（管理员操作）

	@doc "申请进群列表"
	@handler groupPutInList
	get  /group/putIns(GroupPutInListRep) returns(GroupPutInListResp)
	// 完整路径：GET /v1/social/group/putIns
	// 功能：获取群组的入群申请列表（管理员查看）

	@doc "用户申群列表"
	@handler groupList
	get  /groups(GroupListRep) returns(GroupListResp)
	// 完整路径：GET /v1/social/groups
	// 功能：获取用户加入的所有群组

	@doc "成员列表列表"
	@handler groupUserList
	get  /group/users(GroupUserListReq) returns(GroupUserListResp)
	// 完整路径：GET /v1/social/group/users
	// 功能：获取群组的所有成员

	@doc "群在线用户"
	@handler groupUserOnline
	get /group/users/online(GroupUserOnlineReq) returns(GroupUserOnlineResp)
	// 完整路径：GET /v1/social/group/users/online
	// 功能：查询群成员的在线状态
}


// ============================================================================
// Go-Zero 社交服务 API 设计总结
// ============================================================================
/*
1. 模块划分：
   - 好友模块（friend group）：好友申请、列表、在线状态
   - 群组模块（group group）：群组创建、入群申请、成员管理

2. 接口设计规范：
   - POST：创建资源（如创建群组、发送申请）
   - GET：查询资源（如获取列表、查询状态）
   - PUT：更新资源（如处理申请）
   - DELETE：删除资源（如删除好友、退群）

3. 中间件使用场景：
   【JWT 认证】
   - 所有社交接口都需要登录
   - 从 Token 中获取当前用户 ID
   
   【幂等性中间件】
   - 创建类接口：防止重复创建
   - 申请类接口：防止重复申请
   
   【限流中间件】
   - 保护高频接口：防止恶意刷接口
   - 限制规则：如每分钟最多 10 次请求

4. 业务流程示例：

   【好友申请流程】
   1. 用户 A 调用 friendPutIn 接口，向用户 B 发送好友申请
   2. 用户 B 调用 friendPutInList 接口，查看收到的申请
   3. 用户 B 调用 friendPutInHandle 接口，选择同意或拒绝
   4. 如果同意，双方成为好友，可以通过 friendList 接口查看

   【创建群组流程】
   1. 用户 A 调用 createGroup 接口，创建群组（自动成为群主）
   2. 用户 B 调用 groupPutIn 接口，申请加入群组
   3. 用户 A 调用 groupPutInList 接口，查看入群申请
   4. 用户 A 调用 groupPutInHandle 接口，同意用户 B 加入
   5. 用户 B 成为群成员，可以通过 groupList 接口查看已加入的群

5. 数据库设计建议：
   【好友表】
   - user_id：用户 ID
   - friend_uid：好友 ID
   - remark：备注
   - create_time：添加时间
   
   【好友申请表】
   - id：申请 ID
   - user_id：被申请人
   - req_uid：申请人
   - req_msg：申请消息
   - handle_result：处理结果
   
   【群组表】
   - id：群组 ID
   - name：群名称
   - creator_uid：创建者 ID
   - is_verify：是否需要审核
   
   【群成员表】
   - group_id：群组 ID
   - user_id：用户 ID
   - role_level：角色等级
   
   【入群申请表】
   - id：申请 ID
   - user_id：申请人
   - group_id：群组 ID
   - handle_result：处理结果

6. 安全注意事项：
   - 所有接口都需要 JWT 认证
   - 权限验证：管理员操作需要验证角色等级
   - 防刷保护：使用限流中间件
   - 幂等性保护：防止重复提交
   - 数据验证：验证群组 ID、用户 ID 的有效性

7. 性能优化建议：
   - 好友列表：使用缓存（Redis）存储
   - 在线状态：使用 Redis 的 Set 数据结构
   - 群成员列表：大群可以分页查询
   - 申请列表：只查询未处理的申请

8. 使用示例：

   【示例 1：添加好友】
   curl -X POST http://localhost:8888/v1/social/friend/putIn \
     -H "Authorization: Bearer {token}" \
     -H "Content-Type: application/json" \
     -d '{
       "user_uid": "user_456",
       "req_msg": "我是你的同学张三",
       "req_time": 1678886400
     }'

   【示例 2：创建群组】
   curl -X POST http://localhost:8888/v1/social/group \
     -H "Authorization: Bearer {token}" \
     -H "Content-Type: application/json" \
     -d '{
       "name": "技术交流群",
       "icon": "http://example.com/group.jpg"
     }'

   【示例 3：查询好友在线状态】
   curl -X GET http://localhost:8888/v1/social/friends/online \
     -H "Authorization: Bearer {token}"
   
   响应示例：
   {
     "onLineList": {
       "user_123": true,
       "user_456": false,
       "user_789": true
     }
   }
*/

// ============================================================================
// 文件结束
// ============================================================================
