# ============================================================================
# APISIX 配置文件 - 中文详细注释版本
# ============================================================================
# 文件说明：
#   这是 Apache APISIX API 网关的配置文件
#   APISIX 是一个高性能、可扩展的 API 网关
#   提供路由、负载均衡、限流、认证、监控等功能
#
# APISIX 说明：
#   - 基于 Nginx 和 LuaJIT 构建
#   - 支持动态配置（无需重启）
#   - 丰富的插件生态
#   - 高性能、低延迟
#
# 官方文档：https://apisix.apache.org/
# ============================================================================

# Apache License 2.0 许可证声明
# 这是 Apache 软件基金会的标准许可证头部
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# ============================================================================
# APISIX 核心配置
# ============================================================================
apisix:
  # node_listen: APISIX 监听端口
  # 作用：接收客户端的 HTTP 请求
  # 默认：9080（HTTP）、9443（HTTPS）
  # 说明：这是 API 网关的入口端口
  node_listen: 9080

  # enable_ipv6: 是否启用 IPv6
  # 作用：支持 IPv6 地址访问
  # 可选值：true / false
  # 说明：如果不需要 IPv6，可以关闭以节省资源
  enable_ipv6: false

  # enable_control: 是否启用控制 API
  # 作用：提供健康检查、配置查询等管理接口
  # 可选值：true / false
  # 说明：建议启用，便于监控和管理
  enable_control: true

  # control: 控制 API 配置
  control:
    # ip: 控制 API 监听地址
    # 0.0.0.0: 监听所有网络接口
    # 127.0.0.1: 仅本地访问（更安全）
    ip: "0.0.0.0"

    # port: 控制 API 端口
    # 默认：9090
    # 这里使用：7092
    port: 7092

# ============================================================================
# 部署配置
# ============================================================================
deployment:

  # --------------------------------------------------------------------------
  # Admin API 配置
  # --------------------------------------------------------------------------
  # admin: 管理 API 配置
  # 作用：提供路由、插件、上游等配置管理接口
  # 说明：这是 APISIX 的核心管理接口
  admin:
    # allow_admin: 允许访问 Admin API 的 IP 地址列表
    # 作用：限制哪些 IP 可以访问管理接口
    # 格式：CIDR 表示法
    # 0.0.0.0/0: 允许所有 IP 访问（开发环境）
    # 生产环境建议：
    #   - 127.0.0.1: 仅本地访问
    #   - 10.0.0.0/8: 仅内网访问
    #   - 具体 IP: 仅特定 IP 访问
    # 参考：https://nginx.org/en/docs/http/ngx_http_access_module.html#allow
    allow_admin:
      - 0.0.0.0/0

    # admin_key: Admin API 访问密钥
    # 作用：验证 Admin API 请求的身份
    # 说明：每个密钥包含名称、密钥值和角色
    admin_key:
      # 管理员密钥
      - name: "admin"                           # 密钥名称
        key: edd1c9f034335f136f87ad84b625c8f1  # 密钥值（API Key）
        role: admin                             # 角色：admin（管理所有配置）

      # 查看者密钥
      - name: "viewer"                          # 密钥名称
        key: 4054f7cf07e344346cd3f287985e76a2  # 密钥值（API Key）
        role: viewer                            # 角色：viewer（仅查看，不能修改）

    # 使用方式：
    #   curl http://127.0.0.1:9180/apisix/admin/routes \
    #     -H 'X-API-KEY: edd1c9f034335f136f87ad84b625c8f1'
    #
    # 安全建议：
    #   - 生产环境必须修改默认密钥
    #   - 使用强随机字符串
    #   - 定期轮换密钥
    #   - 限制 allow_admin IP 范围

  # --------------------------------------------------------------------------
  # Etcd 配置
  # --------------------------------------------------------------------------
  # etcd: Etcd 连接配置
  # 作用：APISIX 使用 Etcd 存储配置数据
  # 说明：
  #   - 所有路由、插件、上游配置都存储在 Etcd
  #   - 支持动态配置（修改后立即生效）
  #   - 支持配置同步（多个 APISIX 实例共享配置）
  etcd:
    # host: Etcd 服务器地址列表
    # 格式：http://主机:端口
    # 支持配置多个地址实现高可用
    # 注意：这里使用 Docker 容器名称 "etcd"
    #       Docker 网络会自动解析容器名称为 IP
    host:
      - "http://etcd:2379"

    # prefix: APISIX 配置在 Etcd 中的前缀
    # 作用：隔离不同应用的配置
    # 默认：/apisix
    # 说明：
    #   - 所有 APISIX 配置都存储在 /apisix 路径下
    #   - 例如：/apisix/routes、/apisix/upstreams
    prefix: "/apisix"

    # timeout: Etcd 连接超时时间
    # 单位：秒
    # 作用：防止 Etcd 连接长时间阻塞
    # 建议：根据网络情况调整（通常 10-60 秒）
    timeout: 30

# ============================================================================
# APISIX 核心概念说明
# ============================================================================
# 1. Route（路由）：
#    - 定义请求如何匹配和转发
#    - 包含匹配规则（URI、Host、Method 等）
#    - 指定上游服务
#    - 配置插件
#
# 2. Upstream（上游）：
#    - 定义后端服务集群
#    - 配置负载均衡策略
#    - 配置健康检查
#    - 支持服务发现
#
# 3. Service（服务）：
#    - 抽象的服务定义
#    - 可以被多个路由引用
#    - 配置通用的插件和上游
#
# 4. Plugin（插件）：
#    - 提供各种功能（认证、限流、日志等）
#    - 可以在路由、服务、全局级别配置
#    - 支持自定义插件
#
# 5. Consumer（消费者）：
#    - 定义 API 的使用者
#    - 配置认证信息
#    - 配置限流、限速等策略
#
# ============================================================================
# 配置示例
# ============================================================================
# 1. 创建路由（通过 Admin API）：
#    curl http://127.0.0.1:9180/apisix/admin/routes/1 \
#      -H 'X-API-KEY: edd1c9f034335f136f87ad84b625c8f1' \
#      -X PUT -d '{
#        "uri": "/api/user/*",
#        "upstream": {
#          "type": "roundrobin",
#          "nodes": {
#            "192.168.117.24:8888": 1
#          }
#        }
#      }'
#
# 2. 添加限流插件：
#    curl http://127.0.0.1:9180/apisix/admin/routes/1 \
#      -H 'X-API-KEY: edd1c9f034335f136f87ad84b625c8f1' \
#      -X PATCH -d '{
#        "plugins": {
#          "limit-count": {
#            "count": 100,
#            "time_window": 60,
#            "rejected_code": 429
#          }
#        }
#      }'
#
# 3. 添加 JWT 认证：
#    curl http://127.0.0.1:9180/apisix/admin/routes/1 \
#      -H 'X-API-KEY: edd1c9f034335f136f87ad84b625c8f1' \
#      -X PATCH -d '{
#        "plugins": {
#          "jwt-auth": {
#            "key": "user-key",
#            "secret": "my-secret-key"
#          }
#        }
#      }'
#
# ============================================================================
# 在 easy-chat 项目中的应用
# ============================================================================
# APISIX 作为 API 网关，统一管理所有服务的入口：
#
# 1. 路由配置示例：
#    - /api/user/*  -> User API 服务（192.168.117.24:8888）
#    - /api/social/* -> Social API 服务（192.168.117.24:8881）
#    - /api/im/*    -> IM API 服务（192.168.117.24:8882）
#    - /ws          -> WebSocket 服务（192.168.117.24:10090）
#
# 2. 功能应用：
#    - 统一入口：客户端只需访问 APISIX（9080 端口）
#    - 负载均衡：多个服务实例自动分发请求
#    - 限流保护：防止服务过载
#    - JWT 认证：统一的身份验证
#    - 日志记录：统一的访问日志
#    - 监控指标：Prometheus 监控
#
# 3. 客户端访问方式：
#    # 原来：直接访问各个服务
#    http://192.168.117.24:8888/api/user/login
#    http://192.168.117.24:8881/api/social/friend/list
#
#    # 现在：通过 APISIX 访问
#    http://192.168.117.24:9080/api/user/login
#    http://192.168.117.24:9080/api/social/friend/list
#
# ============================================================================
# 常用管理命令
# ============================================================================
# 1. 查看所有路由：
#    curl http://127.0.0.1:9180/apisix/admin/routes \
#      -H 'X-API-KEY: edd1c9f034335f136f87ad84b625c8f1'
#
# 2. 查看特定路由：
#    curl http://127.0.0.1:9180/apisix/admin/routes/1 \
#      -H 'X-API-KEY: edd1c9f034335f136f87ad84b625c8f1'
#
# 3. 删除路由：
#    curl http://127.0.0.1:9180/apisix/admin/routes/1 \
#      -H 'X-API-KEY: edd1c9f034335f136f87ad84b625c8f1' \
#      -X DELETE
#
# 4. 查看所有上游：
#    curl http://127.0.0.1:9180/apisix/admin/upstreams \
#      -H 'X-API-KEY: edd1c9f034335f136f87ad84b625c8f1'
#
# 5. 查看所有插件：
#    curl http://127.0.0.1:9180/apisix/admin/plugins/list \
#      -H 'X-API-KEY: edd1c9f034335f136f87ad84b625c8f1'
#
# 6. 健康检查：
#    curl http://127.0.0.1:7092/v1/healthcheck
#
# ============================================================================
# 监控和日志
# ============================================================================
# 1. Prometheus 监控：
#    - 访问：http://127.0.0.1:9091/apisix/prometheus/metrics
#    - 提供请求量、响应时间、错误率等指标
#
# 2. 访问日志：
#    - 位置：/usr/local/apisix/logs/access.log
#    - 格式：JSON（便于日志分析）
#
# 3. 错误日志：
#    - 位置：/usr/local/apisix/logs/error.log
#    - 记录错误和警告信息
#
# ============================================================================
# 性能优化建议
# ============================================================================
# 1. 启用缓存：
#    - 使用 proxy-cache 插件缓存响应
#    - 减少后端服务压力
#
# 2. 连接池：
#    - 配置合适的连接池大小
#    - 复用连接减少开销
#
# 3. 压缩：
#    - 启用 gzip 压缩
#    - 减少网络传输
#
# 4. 限流：
#    - 使用 limit-count、limit-req 插件
#    - 保护后端服务
#
# ============================================================================
# 安全建议
# ============================================================================
# 1. 修改默认密钥：
#    - 生产环境必须修改 admin_key
#    - 使用强随机字符串
#
# 2. 限制 Admin API 访问：
#    - 配置 allow_admin 仅允许内网访问
#    - 或使用 VPN 访问
#
# 3. 启用 HTTPS：
#    - 配置 SSL 证书
#    - 强制使用 HTTPS
#
# 4. 启用认证：
#    - 使用 JWT、OAuth2 等认证插件
#    - 保护 API 安全
#
# 5. 日志审计：
#    - 记录所有 Admin API 操作
#    - 定期审查日志
#
# ============================================================================
# 故障排查
# ============================================================================
# 1. APISIX 无法启动：
#    - 检查 Etcd 是否运行
#    - 检查配置文件语法
#    - 查看错误日志
#
# 2. 路由不生效：
#    - 检查路由配置是否正确
#    - 检查匹配规则
#    - 查看访问日志
#
# 3. 无法连接上游：
#    - 检查上游服务是否运行
#    - 检查网络连接
#    - 检查健康检查配置
#
# 4. 性能问题：
#    - 检查日志级别（降低日志级别）
#    - 优化插件配置
#    - 增加 worker 进程数
# ============================================================================
