#!/bin/bash
# ============================================================================
# 脚本名称: exec.sh
# 脚本用途: User 服务代码生成脚本
# 所属模块: apps/user
# ============================================================================

# 【脚本整体说明】
# 这是一个用于 User（用户）模块的代码自动生成脚本。
# 该脚本使用 goctl 工具（go-zero 框架的代码生成工具）来自动生成以下内容：
# 1. RPC 服务代码（基于 protobuf 定义）
# 2. 数据库模型代码（基于 SQL DDL 文件）
# 3. API 服务代码（基于 API 定义文件）
#
# 【使用场景】
# - 当修改了 user.proto 文件后，需要重新生成 RPC 相关代码
# - 当修改了 user.sql 数据库表结构后，需要重新生成数据模型
# - 当修改了 user.api 接口定义后，需要重新生成 API 处理代码
#
# 【执行方式】
# 在项目根目录下执行：
#   bash apps/user/exec.sh
# 或者：
#   cd apps/user && bash exec.sh
#
# 【前置要求】
# 1. 已安装 goctl 工具（go-zero 的代码生成工具）
# 2. 当前工作目录为项目根目录
# 3. 相关的 proto、sql、api 文件已经存在

# ============================================================================
# 命令 1: 生成 RPC 服务代码
# ============================================================================
goctl rpc protoc ./apps/user/rpc/user.proto --go_out=./apps/user/rpc/ --go-grpc_out=./apps/user/rpc/ --zrpc_out=./apps/user/rpc/

# 【命令详解】
# goctl rpc protoc: goctl 工具的 RPC 代码生成命令
#
# 【参数说明】
# ./apps/user/rpc/user.proto
#   - 输入文件：protobuf 协议定义文件
#   - 定义了 User 服务的 RPC 接口、请求和响应消息结构
#   - 例如：用户注册、登录、信息查询、更新等接口
#
# --go_out=./apps/user/rpc/
#   - 指定生成的 Go 语言 protobuf 代码的输出目录
#   - 生成 .pb.go 文件（包含消息结构体定义）
#   - 包含所有 message 类型的 Go 结构体
#
# --go-grpc_out=./apps/user/rpc/
#   - 指定生成的 gRPC 服务代码的输出目录
#   - 生成 _grpc.pb.go 文件（包含 gRPC 客户端和服务端接口）
#   - 包含 service 定义的 gRPC 接口代码
#
# --zrpc_out=./apps/user/rpc/
#   - 指定生成的 go-zero RPC 框架代码的输出目录
#   - 生成 go-zero 风格的 RPC 服务框架代码
#   - 包含配置文件、服务注册、依赖注入等基础设施代码
#
# 【生成的文件】
# - user.pb.go: protobuf 消息定义（请求/响应结构体）
# - user_grpc.pb.go: gRPC 服务接口（客户端/服务端）
# - etc/user.yaml: RPC 服务配置文件
# - internal/config/: 配置结构体定义
# - internal/logic/: 业务逻辑层（需手动实现）
# - internal/server/: gRPC 服务器实现
# - internal/svc/: 服务上下文（依赖管理）
# - userclient/: RPC 客户端调用代码
# - user.go: 服务入口文件

# ============================================================================
# 命令 2: 生成数据库模型代码
# ============================================================================
goctl model mysql ddl -src="./deploy/sql/user.sql" -dir="./apps/user/models/" -c

# 【命令详解】
# goctl model mysql ddl: 从 MySQL DDL 语句生成数据模型代码
#
# 【参数说明】
# -src="./deploy/sql/user.sql"
#   - 指定 SQL DDL 文件路径
#   - 该文件包含 CREATE TABLE 等数据库表定义语句
#   - 例如：用户表(user)、用户资料表(user_profile)等
#
# -dir="./apps/user/models/"
#   - 指定生成的模型代码输出目录
#   - 每个数据库表会生成对应的 Go 结构体和 CRUD 方法
#   - 目录名为 models（与 social 的 socialmodels 不同）
#
# -c
#   - cache 选项：生成带缓存的数据模型
#   - 自动集成 Redis 缓存，提高数据查询性能
#   - 生成的代码会包含：
#     * 缓存键的定义和生成逻辑
#     * 查询时先查缓存，缓存未命中再查数据库
#     * 更新/删除时自动清除相关缓存
#
# 【生成的文件】
# - models.go: 模型初始化代码
# - [表名]model.go: 每个表对应的模型文件
#   例如：usermodel.go, userprofilemodel.go
# - 每个模型文件包含：
#   * 结构体定义（对应数据库表字段）
#   * Insert: 插入数据
#   * Update: 更新数据
#   * Delete: 删除数据
#   * FindOne: 根据主键查询
#   * FindOneBy[字段]: 根据索引字段查询
# - vars.go: 缓存键前缀和常量定义

# ============================================================================
# 命令 3: 生成 API 服务代码
# ============================================================================
goctl api go -api apps/user/api/user.api -dir apps/user/api -style gozero

# 【命令详解】
# goctl api go: 从 API 定义文件生成 HTTP API 服务代码
#
# 【参数说明】
# -api apps/user/api/user.api
#   - 指定 API 定义文件路径
#   - 该文件使用 go-zero 的 API 语法定义 HTTP 接口
#   - 包含内容：
#     * 路由定义（GET/POST/PUT/DELETE）
#     * 请求参数结构（path/query/body）
#     * 响应结构
#     * 中间件配置（认证、日志等）
#     * 接口分组
#
# -dir apps/user/api
#   - 指定生成代码的输出目录
#   - 会在该目录下生成完整的 API 服务框架
#   - 保持与 api 定义文件在同一目录
#
# -style gozero
#   - 指定代码风格为 gozero 风格
#   - 影响文件命名规范：
#     * 文件名使用小写+下划线：user_handler.go
#     * 函数名使用驼峰命名：UserHandler
#   - 其他可选风格：go_zero、goZero 等
#
# 【生成的文件】
# - etc/user-api.yaml: API 服务配置文件（端口、超时等）
# - internal/handler/: HTTP 请求处理器
#   * 负责参数解析、参数验证
#   * 调用 logic 层处理业务
#   * 返回 HTTP 响应
# - internal/logic/: 业务逻辑层（需手动实现）
#   * 核心业务逻辑代码
#   * 调用 RPC 服务或数据库
# - internal/svc/: 服务上下文
#   * 依赖注入容器
#   * 管理配置、数据库连接、RPC 客户端等
# - internal/types/: 请求和响应类型定义
#   * 自动从 api 文件生成
#   * 包含所有接口的请求/响应结构体
# - user.go: 服务入口文件
#   * main 函数
#   * 路由注册
#   * 服务启动

# ============================================================================
# 【注意事项】
# ============================================================================
# 1. 执行顺序：
#    - 三个命令按顺序执行，互不依赖
#    - 建议按此顺序生成：RPC → Model → API
#
# 2. 代码覆盖：
#    - 生成的代码会覆盖已存在的同名文件
#    - logic 层的业务代码不会被覆盖（首次生成后）
#    - 建议使用版本控制系统（Git）管理代码
#
# 3. 手动修改：
#    - handler 层：一般不需要修改，由工具自动维护
#    - logic 层：需要手动实现业务逻辑
#    - types 层：自动生成，不要手动修改
#
# 4. 版本兼容：
#    - 确保 goctl 版本与 go-zero 框架版本兼容
#    - 推荐使用最新稳定版本
#
# 5. 路径问题：
#    - 必须在项目根目录执行此脚本
#    - 否则相对路径会出错
#
# 6. 错误处理：
#    - 如果生成失败，检查 proto/sql/api 文件语法
#    - 查看 goctl 输出的错误信息
#    - 确保所有依赖工具已正确安装
#
# 7. 依赖工具：
#    - goctl: go-zero 代码生成工具
#    - protoc: protobuf 编译器
#    - protoc-gen-go: Go 语言 protobuf 插件
#    - protoc-gen-go-grpc: Go 语言 gRPC 插件

# ============================================================================
# 【执行流程总结】
# ============================================================================
# 1. 读取 user.proto → 生成 RPC 服务代码（gRPC + go-zero）
# 2. 读取 user.sql → 生成数据库模型代码（带 Redis 缓存）
# 3. 读取 user.api → 生成 HTTP API 服务代码（RESTful）
# 4. 开发者在生成的框架基础上实现具体业务逻辑
# 5. 修改配置文件（etc/*.yaml）以适应实际环境
# 6. 运行服务并进行测试

# ============================================================================
# 【与 social/exec.sh 的区别】
# ============================================================================
# 1. 模块不同：user 模块 vs social 模块
# 2. 模型目录：models/ vs socialmodels/
# 3. 其他逻辑完全相同，都是标准的 go-zero 代码生成流程
