# ============================================================================
# Social API 服务配置文件（简化版）- 中文详细注释版本
# ============================================================================
# 文件说明：
#   这是 Social API 服务的简化配置文件
#   仅包含最基本的服务配置
#   可能用于特定的测试或部署场景
# ============================================================================

# Name: 服务名称
# 作用：标识 Social API 服务
Name: social

# Host: 服务监听地址
# 作用：指定服务绑定的网络接口
# 0.0.0.0 表示监听所有网络接口
Host: 0.0.0.0

# Port: 服务监听端口
# 作用：HTTP API 服务的监听端口
# 8888 端口（注意：与 user API 端口冲突，实际使用时需要修改）
Port: 8888

# ============================================================================
# 配置说明
# ============================================================================
# 这是一个最小化的配置文件，缺少以下重要配置：
#   - Redis 缓存配置
#   - RPC 服务依赖配置
#   - JWT 认证配置
#   - 数据库配置
#
# 使用场景：
#   1. 快速启动服务进行基本测试
#   2. 作为配置模板
#   3. 在其他配置文件中引用
#
# 注意事项：
#   - 此配置文件不完整，无法直接用于生产环境
#   - 需要补充完整的配置才能正常运行
#   - 端口 8888 与 user API 默认端口冲突，需要修改
#
# 完整配置参考：
#   - etc/dev/social.yaml: 开发环境完整配置
#   - etc/conf/social-api.yaml: 配置模板
# ============================================================================
