# ============================================================================
# IM API 服务配置文件 - 中文详细注释版本
# ============================================================================
# 文件说明：
#   这是 easy-chat 即时通讯系统中 IM API 服务的配置文件
#   IM API 服务负责处理即时通讯相关的 HTTP API 请求
#   包括消息发送、会话管理等功能
#
# Go-Zero 框架说明：
#   Go-Zero 是一个集成了各种工程实践的 Web 和 RPC 框架
#   本配置文件遵循 Go-Zero 的配置规范
# ============================================================================

# ----------------------------------------------------------------------------
# 服务基本配置
# ----------------------------------------------------------------------------

# name: 服务名称
# 作用：标识当前服务，用于日志记录、监控追踪等
# 建议：使用小写字母，多个单词用连字符分隔
name: im

# host: 服务监听的主机地址
# 作用：指定服务绑定的网络接口
# 可选值：
#   - 0.0.0.0: 监听所有网络接口（推荐用于生产环境）
#   - 127.0.0.1: 仅监听本地回环接口（仅本机可访问）
#   - 具体IP: 监听指定网络接口
# 注意：使用 0.0.0.0 时需要配置防火墙规则保证安全
host: 0.0.0.0

# port: 服务监听的端口号
# 作用：指定 HTTP API 服务的端口
# 取值范围：1-65535（建议使用 1024 以上的端口）
# 注意：确保端口未被其他服务占用
port: 8882

# ----------------------------------------------------------------------------
# JWT 认证配置
# ----------------------------------------------------------------------------
# JWT (JSON Web Token) 用于 API 请求的身份验证和授权
# Go-Zero 内置了 JWT 中间件支持

jwtauth:
  # accesssecret: JWT 签名密钥
  # 作用：用于生成和验证 JWT token 的密钥
  # 安全建议：
  #   1. 生产环境必须使用强密码（建议 32 位以上随机字符串）
  #   2. 不要在代码中硬编码，应使用环境变量或密钥管理服务
  #   3. 定期轮换密钥
  # 注意：所有需要验证 JWT 的服务必须使用相同的密钥
  accesssecret: imooc.com

# ----------------------------------------------------------------------------
# RPC 服务依赖配置
# ----------------------------------------------------------------------------
# 本服务依赖多个 RPC 服务，通过 Etcd 进行服务发现

# imrpc: IM RPC 服务配置
# 作用：提供即时通讯核心功能的 RPC 服务
imrpc:
  etcd:
    # hosts: Etcd 服务器地址列表
    # 作用：用于服务注册与发现
    # 格式：IP:端口
    # 支持配置多个地址实现高可用
    # 注意：确保 Etcd 服务可访问
    hosts:
      - 192.168.117.24:3379

    # key: 服务在 Etcd 中的注册键
    # 作用：用于在 Etcd 中查找 IM RPC 服务实例
    # 规范：通常使用 "服务名.rpc" 格式
    # 注意：必须与 IM RPC 服务配置中的 key 保持一致
    key: im.rpc

# userrpc: 用户 RPC 服务配置
# 作用：提供用户信息查询、用户管理等功能
userrpc:
  etcd:
    hosts:
      - 192.168.117.24:3379
    key: user.rpc

# socialrpc: 社交 RPC 服务配置
# 作用：提供好友关系、群组管理等社交功能
socialrpc:
  etcd:
    hosts:
      - 192.168.117.24:3379
    key: social.rpc

# ============================================================================
# 配置项之间的关系说明
# ============================================================================
# 1. 服务启动流程：
#    - 服务启动时监听 host:port (0.0.0.0:8882)
#    - 连接到 Etcd 获取依赖的 RPC 服务地址
#    - 建立与各 RPC 服务的连接
#
# 2. 请求处理流程：
#    - 客户端发送 HTTP 请求到 IM API 服务
#    - API 服务验证请求中的 JWT token（使用 accesssecret）
#    - 根据业务逻辑调用相应的 RPC 服务
#    - 返回处理结果给客户端
#
# 3. 服务发现机制：
#    - 所有 RPC 服务启动时会将自己的地址注册到 Etcd
#    - API 服务通过 Etcd 的 key 查找 RPC 服务的实际地址
#    - 支持 RPC 服务的动态扩缩容和故障转移
#
# ============================================================================
# 实际使用场景
# ============================================================================
# 1. 开发环境：
#    - 可以使用默认配置快速启动
#    - 确保 Etcd、各 RPC 服务已启动
#
# 2. 生产环境：
#    - 修改 accesssecret 为强密码
#    - 配置多个 Etcd 地址实现高可用
#    - 根据实际网络环境调整 host 配置
#    - 配置负载均衡器指向多个 API 服务实例
#
# 3. 测试环境：
#    - 可以使用 127.0.0.1 限制仅本地访问
#    - 使用独立的 Etcd 集群避免影响其他环境
#
# ============================================================================
# 注意事项和最佳实践
# ============================================================================
# 1. 安全性：
#    - 生产环境必须修改默认的 JWT 密钥
#    - 使用 HTTPS 保护 API 通信
#    - 配置防火墙规则限制访问
#
# 2. 高可用：
#    - 部署多个 API 服务实例
#    - 配置多个 Etcd 节点
#    - 使用负载均衡器分发请求
#
# 3. 监控和日志：
#    - 配置日志收集系统
#    - 监控服务健康状态和性能指标
#    - 设置告警规则
#
# 4. 性能优化：
#    - 根据负载调整服务实例数量
#    - 优化 RPC 调用超时时间
#    - 使用连接池管理 RPC 连接
#
# 5. 配置管理：
#    - 使用配置中心统一管理配置
#    - 区分不同环境的配置文件
#    - 敏感信息使用环境变量或密钥管理服务
# ============================================================================
