# ============================================================================
# Social API 服务配置文件 - 中文详细注释版本
# ============================================================================
# 文件说明：
#   这是 easy-chat 即时通讯系统中 Social API 服务的配置文件
#   Social API 服务负责处理社交相关的 HTTP API 请求
#   包括好友管理、群组管理、社交关系查询等功能
#
# 服务定位：
#   Social 服务是即时通讯系统的社交关系层
#   为 IM 服务提供好友关系、群组信息等基础数据
# ============================================================================

# ----------------------------------------------------------------------------
# 服务基本配置
# ----------------------------------------------------------------------------

# name: 服务名称
# 作用：标识 Social API 服务
# 用途：日志记录、监控追踪、服务标识
name: social

# host: 服务监听的主机地址
# 作用：指定服务绑定的网络接口
# 配置：0.0.0.0 监听所有网络接口
host: 0.0.0.0

# port: 服务监听的端口号
# 作用：HTTP API 服务的监听端口
# 端口规划：
#   - 8888: user API 服务
#   - 8881: social API 服务
#   - 8882: im API 服务
port: 8881

# ----------------------------------------------------------------------------
# Redis 缓存配置
# ----------------------------------------------------------------------------
# redisx: Redis 缓存配置
# 作用：缓存社交关系数据，提高查询性能
# 为什么使用 Redis：
#   - 社交关系查询频繁（如好友列表、群成员列表）
#   - Redis 提供高性能的读写能力
#   - 支持丰富的数据结构（Set、Hash、ZSet）
# 缓存内容：
#   - 好友列表
#   - 群组信息
#   - 群成员列表
#   - 好友申请记录
redisx:
  # host: Redis 服务器地址
  # 格式：IP:端口
  # 注意：确保 Redis 服务可访问
  host: 192.168.117.24:16379

  # pass: Redis 密码
  # 作用：连接 Redis 时的认证密码
  # 安全建议：
  #   - 生产环境使用强密码
  #   - 不要使用默认密码
  #   - 定期更换密码
  pass: easy-chat

# ----------------------------------------------------------------------------
# JWT 认证配置
# ----------------------------------------------------------------------------
# jwtauth: JWT 认证配置
# 作用：验证 API 请求的身份
jwtauth:
  # accesssecret: JWT 签名密钥
  # 作用：验证 JWT token 的签名
  # 重要：必须与其他服务使用相同的密钥
  accesssecret: imooc.com

# ----------------------------------------------------------------------------
# RPC 服务依赖配置
# ----------------------------------------------------------------------------

# imrpc: IM RPC 服务配置
# 作用：调用 IM 服务的功能
# 使用场景：
#   - 创建群组时创建群聊会话
#   - 添加好友时创建私聊会话
imrpc:
  etcd:
    hosts:
      - 192.168.117.24:3379
    key: im.rpc

# socialrpc: Social RPC 服务配置
# 作用：调用 Social RPC 服务
# 说明：API 服务调用自己的 RPC 服务处理业务逻辑
# 架构模式：
#   - API 层：处理 HTTP 请求，参数验证，权限控制
#   - RPC 层：处理业务逻辑，数据库操作
socialrpc:
  etcd:
    hosts:
      - 192.168.117.24:3379
    key: social.rpc

  # timeout: RPC 调用超时时间
  # 单位：毫秒
  # 作用：防止 RPC 调用长时间阻塞
  # 配置建议：
  #   - 开发环境：10000ms (10秒)
  #   - 生产环境：根据实际情况调整（通常 3000-5000ms）
  # 注意：超时时间过短可能导致正常请求失败
  timeout: 10000

# userrpc: User RPC 服务配置
# 作用：调用用户服务获取用户信息
# 使用场景：
#   - 查询好友的用户信息
#   - 验证用户是否存在
#   - 获取用户昵称、头像等
userrpc:
  etcd:
    hosts:
      - 192.168.117.24:3379
    key: user.rpc

# ----------------------------------------------------------------------------
# 全局超时配置
# ----------------------------------------------------------------------------
# timeout: 全局超时时间
# 单位：毫秒
# 作用：HTTP 请求的默认超时时间
# 说明：如果请求处理时间超过此值，会返回超时错误
# 配置建议：
#   - 应该大于 RPC 调用的超时时间
#   - 考虑网络延迟和处理时间
timeout: 10000

# ============================================================================
# Social API 服务功能说明
# ============================================================================
# Social API 提供的主要功能：
#
# 1. 好友管理：
#    - POST /api/friend/add: 添加好友
#    - POST /api/friend/accept: 接受好友申请
#    - POST /api/friend/reject: 拒绝好友申请
#    - GET /api/friend/list: 获取好友列表
#    - DELETE /api/friend/delete: 删除好友
#    - GET /api/friend/requests: 获取好友申请列表
#
# 2. 群组管理：
#    - POST /api/group/create: 创建群组
#    - POST /api/group/join: 加入群组
#    - POST /api/group/leave: 退出群组
#    - GET /api/group/list: 获取群组列表
#    - GET /api/group/members: 获取群成员列表
#    - PUT /api/group/update: 更新群组信息
#    - DELETE /api/group/delete: 解散群组
#
# 3. 群成员管理：
#    - POST /api/group/member/add: 添加群成员
#    - DELETE /api/group/member/remove: 移除群成员
#    - PUT /api/group/member/role: 设置群成员角色
#
# ============================================================================
# 配置项之间的关系
# ============================================================================
# 1. 数据流转：
#    客户端 -> Social API -> Social RPC -> MySQL/Redis
#                         -> User RPC (获取用户信息)
#                         -> IM RPC (创建会话)
#
# 2. 缓存策略：
#    - 读取数据：先查 Redis，未命中再查 MySQL，然后写入 Redis
#    - 写入数据：先写 MySQL，成功后删除 Redis 缓存
#    - 缓存过期：设置合理的过期时间（如 1 小时）
#
# 3. 服务调用链：
#    添加好友流程：
#    1. Social API 验证 JWT token
#    2. 调用 User RPC 验证用户是否存在
#    3. 调用 Social RPC 创建好友关系
#    4. 调用 IM RPC 创建私聊会话
#    5. 删除相关 Redis 缓存
#    6. 返回结果给客户端
#
# ============================================================================
# 实际使用场景
# ============================================================================
# 1. 添加好友：
#    POST /api/friend/add
#    Headers: Authorization: Bearer <TOKEN>
#    Body: {
#      "user_id": "user_002",
#      "remark": "同事",
#      "message": "你好，我是张三"
#    }
#
# 2. 创建群组：
#    POST /api/group/create
#    Headers: Authorization: Bearer <TOKEN>
#    Body: {
#      "name": "项目讨论组",
#      "avatar": "http://...",
#      "members": ["user_002", "user_003"]
#    }
#
# 3. 获取好友列表：
#    GET /api/friend/list
#    Headers: Authorization: Bearer <TOKEN>
#    Response: {
#      "code": 0,
#      "data": [
#        {
#          "user_id": "user_002",
#          "nickname": "李四",
#          "avatar": "http://...",
#          "remark": "同事"
#        }
#      ]
#    }
#
# ============================================================================
# Redis 缓存设计
# ============================================================================
# 1. 好友列表缓存：
#    Key: friend:list:{user_id}
#    Type: Set
#    Value: 好友的 user_id 集合
#    TTL: 3600 秒（1小时）
#
# 2. 群组信息缓存：
#    Key: group:info:{group_id}
#    Type: Hash
#    Value: {
#      "name": "群名称",
#      "avatar": "群头像",
#      "owner": "群主ID",
#      "member_count": "成员数量"
#    }
#    TTL: 3600 秒
#
# 3. 群成员列表缓存：
#    Key: group:members:{group_id}
#    Type: Set
#    Value: 群成员的 user_id 集合
#    TTL: 3600 秒
#
# 4. 好友申请缓存：
#    Key: friend:request:{user_id}
#    Type: List
#    Value: 好友申请记录（JSON）
#    TTL: 86400 秒（24小时）
#
# ============================================================================
# 开发环境使用指南
# ============================================================================
# 1. 启动前准备：
#    # 确保依赖服务运行
#    - Redis: 192.168.117.24:16379
#    - Etcd: 192.168.117.24:3379
#    - Social RPC: 已启动并注册
#    - User RPC: 已启动并注册
#    - IM RPC: 已启动并注册
#
# 2. 启动服务：
#    cd /home/lfl/easy-chat1/apps/social/api
#    go run social.go -f etc/conf/social-api.yaml
#
# 3. 测试 API：
#    # 获取 JWT token（先登录）
#    TOKEN=$(curl -X POST http://localhost:8888/api/user/login \
#      -d '{"phone":"13800138000","password":"123456"}' | jq -r '.data.token')
#
#    # 测试获取好友列表
#    curl -H "Authorization: Bearer $TOKEN" \
#      http://localhost:8881/api/friend/list
#
# ============================================================================
# 性能优化建议
# ============================================================================
# 1. 缓存优化：
#    - 使用 Redis 缓存热点数据
#    - 实现缓存预热
#    - 使用缓存穿透保护（布隆过滤器）
#    - 防止缓存雪崩（随机过期时间）
#
# 2. 数据库优化：
#    - 为常用查询字段创建索引
#    - 使用分页查询大量数据
#    - 避免 N+1 查询问题
#    - 使用批量操作
#
# 3. RPC 调用优化：
#    - 使用连接池
#    - 并行调用多个 RPC（如果没有依赖关系）
#    - 设置合理的超时时间
#    - 实现熔断和降级
#
# 4. 接口优化：
#    - 使用分页减少数据传输
#    - 只返回必要的字段
#    - 使用 gzip 压缩响应
#    - 实现接口限流
#
# ============================================================================
# 注意事项和最佳实践
# ============================================================================
# 1. 安全性：
#    - 验证所有输入参数
#    - 防止 SQL 注入
#    - 限制请求频率
#    - 记录敏感操作日志
#
# 2. 数据一致性：
#    - 使用事务保证数据一致性
#    - 缓存更新策略要合理
#    - 处理并发冲突
#
# 3. 错误处理：
#    - 统一错误码和错误信息
#    - 记录详细的错误日志
#    - 返回友好的错误提示
#    - 实现重试机制
#
# 4. 监控和告警：
#    - 监控 API 响应时间
#    - 监控错误率
#    - 监控 Redis 命中率
#    - 监控 RPC 调用情况
# ============================================================================
