# ============================================================================
# User API 服务配置文件 - 中文详细注释版本
# ============================================================================
# 文件说明：
#   这是 User API 服务的配置文件
#   User API 服务负责处理用户相关的 HTTP API 请求
#   包括用户注册、登录、信息查询、信息更新等功能
#
# 服务定位：
#   User 服务是即时通讯系统的用户管理层
#   为其他服务提供用户认证和用户信息查询功能
# ============================================================================

# ----------------------------------------------------------------------------
# 服务基本配置
# ----------------------------------------------------------------------------

# name: 服务名称
# 作用：标识 User API 服务
name: user

# host: 服务监听的主机地址
# 作用：指定服务绑定的网络接口
# 0.0.0.0 表示监听所有网络接口
host: 0.0.0.0

# port: 服务监听的端口号
# 作用：HTTP API 服务的监听端口
# 端口规划：
#   - 8888: user API 服务
#   - 8881: social API 服务
#   - 8882: im API 服务
port: 8888

# ----------------------------------------------------------------------------
# 数据库类型配置
# ----------------------------------------------------------------------------
# database: 数据库类型
# 作用：指定使用的数据库类型
# 可选值：
#   - mysql: MySQL 数据库
#   - redis: Redis（用于特殊场景）
# 注意：这个配置项可能是自定义的，用于标识数据存储方式
database: redis

# ----------------------------------------------------------------------------
# Redis 缓存配置
# ----------------------------------------------------------------------------
# redisx: Redis 缓存配置
# 作用：缓存用户信息，提高查询性能
# 为什么使用 Redis：
#   - 用户信息查询频繁
#   - Redis 提供高性能的读写能力
#   - 支持 Session 存储
# 缓存内容：
#   - 用户基本信息
#   - 用户 Session
#   - 用户在线状态
redisx:
  # host: Redis 服务器地址
  # 格式：IP:端口
  host: 192.168.117.24:16379

  # pass: Redis 密码
  # 作用：连接 Redis 时的认证密码
  pass: easy-chat

# ----------------------------------------------------------------------------
# JWT 认证配置
# ----------------------------------------------------------------------------
# jwtauth: JWT 认证配置
# 作用：配置 JWT token 的生成和验证
# User API 是 JWT token 的签发者
jwtauth:
  # accessexpire: JWT token 过期时间
  # 单位：秒
  # 作用：指定 token 的有效期
  # 配置说明：
  #   - 8640000 秒 = 100 天
  #   - 过期后用户需要重新登录
  # 配置建议：
  #   - 移动端：较长时间（如 30-90 天）
  #   - Web 端：较短时间（如 1-7 天）
  #   - 敏感操作：使用短期 token（如 15 分钟）
  # 安全考虑：
  #   - 时间越长越方便，但安全性越低
  #   - 可以实现 refresh token 机制
  accessexpire: 8640000

  # accesssecret: JWT 签名密钥
  # 作用：用于生成和验证 JWT token 的签名
  # 重要：所有服务必须使用相同的密钥
  # 安全建议：
  #   - 生产环境使用强密码
  #   - 定期轮换密钥
  #   - 使用环境变量或密钥管理服务
  accesssecret: imooc.com

# ----------------------------------------------------------------------------
# RPC 服务依赖配置
# ----------------------------------------------------------------------------
# userrpc: User RPC 服务配置
# 作用：User API 调用 User RPC 处理业务逻辑
# 架构模式：
#   - API 层：处理 HTTP 请求，参数验证，JWT 生成
#   - RPC 层：处理业务逻辑，数据库操作
userrpc:
  etcd:
    # hosts: Etcd 服务器地址列表
    hosts:
      - 192.168.117.24:3379

    # key: 服务在 Etcd 中的注册键
    key: user.rpc

# ============================================================================
# User API 服务功能说明
# ============================================================================
# User API 提供的主要功能：
#
# 1. 用户注册和登录：
#    - POST /api/user/register: 用户注册
#    - POST /api/user/login: 用户登录
#    - POST /api/user/logout: 用户登出
#    - POST /api/user/refresh: 刷新 token
#
# 2. 用户信息管理：
#    - GET /api/user/info: 获取用户信息
#    - PUT /api/user/info: 更新用户信息
#    - PUT /api/user/avatar: 更新头像
#    - PUT /api/user/password: 修改密码
#
# 3. 用户查询：
#    - GET /api/user/search: 搜索用户
#    - GET /api/user/detail/:id: 获取用户详情
#
# ============================================================================
# JWT Token 说明
# ============================================================================
# JWT (JSON Web Token) 结构：
#
# 1. Header（头部）：
#    {
#      "alg": "HS256",  // 签名算法
#      "typ": "JWT"     // token 类型
#    }
#
# 2. Payload（负载）：
#    {
#      "user_id": "user_001",     // 用户ID
#      "phone": "13800138000",    // 手机号
#      "exp": 1704096000,         // 过期时间
#      "iat": 1704009600          // 签发时间
#    }
#
# 3. Signature（签名）：
#    HMACSHA256(
#      base64UrlEncode(header) + "." +
#      base64UrlEncode(payload),
#      accesssecret
#    )
#
# 完整 Token 格式：
#   Header.Payload.Signature
#   eyJhbGc...eyJ1c2V...SflKxw...
#
# ============================================================================
# 用户登录流程
# ============================================================================
# 1. 客户端发送登录请求：
#    POST /api/user/login
#    Body: {
#      "phone": "13800138000",
#      "password": "123456"
#    }
#
# 2. User API 处理：
#    a. 验证参数格式
#    b. 调用 User RPC 验证用户名密码
#    c. 验证通过后生成 JWT token
#    d. 将 token 存储到 Redis（可选）
#    e. 返回 token 给客户端
#
# 3. 响应示例：
#    {
#      "code": 0,
#      "msg": "success",
#      "data": {
#        "token": "eyJhbGc...",
#        "user_id": "user_001",
#        "nickname": "张三",
#        "avatar": "http://..."
#      }
#    }
#
# 4. 客户端后续请求：
#    - 在 HTTP Header 中携带 token
#    - Authorization: Bearer eyJhbGc...
#
# ============================================================================
# 用户注册流程
# ============================================================================
# 1. 客户端发送注册请求：
#    POST /api/user/register
#    Body: {
#      "phone": "13800138000",
#      "password": "123456",
#      "code": "1234",        // 短信验证码
#      "nickname": "张三"
#    }
#
# 2. User API 处理：
#    a. 验证参数格式
#    b. 验证短信验证码（从 Redis 获取）
#    c. 调用 User RPC 创建用户
#    d. 生成 JWT token
#    e. 返回 token 和用户信息
#
# 3. User RPC 处理：
#    a. 检查手机号是否已注册
#    b. 密码加密（使用 bcrypt）
#    c. 创建用户记录
#    d. 返回用户信息
#
# ============================================================================
# Redis 缓存设计
# ============================================================================
# 1. 用户信息缓存：
#    Key: user:info:{user_id}
#    Type: Hash
#    Value: {
#      "user_id": "user_001",
#      "phone": "13800138000",
#      "nickname": "张三",
#      "avatar": "http://...",
#      "status": "1"
#    }
#    TTL: 3600 秒（1小时）
#
# 2. 用户 Session：
#    Key: user:session:{token}
#    Type: String
#    Value: user_id
#    TTL: 与 JWT 过期时间一致
#
# 3. 短信验证码：
#    Key: sms:code:{phone}
#    Type: String
#    Value: 验证码
#    TTL: 300 秒（5分钟）
#
# 4. 用户在线状态：
#    Key: user:online:{user_id}
#    Type: String
#    Value: 在线状态（1:在线 0:离线）
#    TTL: 根据心跳更新
#
# ============================================================================
# 实际使用场景
# ============================================================================
# 1. 用户登录：
#    POST /api/user/login
#    Body: {"phone":"13800138000","password":"123456"}
#    Response: {
#      "code": 0,
#      "data": {
#        "token": "eyJhbGc...",
#        "user_id": "user_001"
#      }
#    }
#
# 2. 获取用户信息：
#    GET /api/user/info
#    Headers: Authorization: Bearer eyJhbGc...
#    Response: {
#      "code": 0,
#      "data": {
#        "user_id": "user_001",
#        "nickname": "张三",
#        "avatar": "http://...",
#        "phone": "13800138000"
#      }
#    }
#
# 3. 更新用户信息：
#    PUT /api/user/info
#    Headers: Authorization: Bearer eyJhbGc...
#    Body: {
#      "nickname": "李四",
#      "avatar": "http://..."
#    }
#
# ============================================================================
# 开发环境使用指南
# ============================================================================
# 1. 启动前准备：
#    # 确保依赖服务运行
#    - Redis: 192.168.117.24:16379
#    - Etcd: 192.168.117.24:3379
#    - User RPC: 已启动并注册
#
# 2. 启动服务：
#    cd /home/lfl/easy-chat1/apps/user/api
#    go run user.go -f etc/conf/user-api.yaml
#
# 3. 测试 API：
#    # 用户注册
#    curl -X POST http://localhost:8888/api/user/register \
#      -d '{"phone":"13800138000","password":"123456","nickname":"测试用户"}'
#
#    # 用户登录
#    curl -X POST http://localhost:8888/api/user/login \
#      -d '{"phone":"13800138000","password":"123456"}'
#
#    # 获取用户信息
#    curl -H "Authorization: Bearer <TOKEN>" \
#      http://localhost:8888/api/user/info
#
# ============================================================================
# 安全性建议
# ============================================================================
# 1. 密码安全：
#    - 使用 bcrypt 加密密码
#    - 密码强度验证
#    - 限制登录失败次数
#    - 实现账号锁定机制
#
# 2. Token 安全：
#    - 使用 HTTPS 传输
#    - 设置合理的过期时间
#    - 实现 token 刷新机制
#    - 支持 token 撤销
#
# 3. 接口安全：
#    - 实现请求限流
#    - 防止暴力破解
#    - 验证码保护
#    - IP 黑名单
#
# 4. 数据安全：
#    - 敏感信息加密存储
#    - 脱敏显示（如手机号）
#    - 审计日志
#    - 数据备份
#
# ============================================================================
# 性能优化建议
# ============================================================================
# 1. 缓存优化：
#    - 缓存用户信息
#    - 缓存热点数据
#    - 使用缓存预热
#    - 防止缓存穿透
#
# 2. 数据库优化：
#    - 为常用查询字段创建索引
#    - 使用连接池
#    - 读写分离
#    - 分库分表（用户量大时）
#
# 3. 接口优化：
#    - 减少不必要的字段
#    - 使用分页查询
#    - 实现接口限流
#    - 使用 CDN 加速
#
# ============================================================================
# 监控和告警
# ============================================================================
# 1. 关键指标：
#    - 注册量和登录量
#    - API 响应时间
#    - 错误率
#    - 在线用户数
#
# 2. 告警设置：
#    - 服务不可用
#    - 响应时间过长
#    - 错误率过高
#    - 异常登录行为
# ============================================================================
