# ============================================================================
# Social RPC 服务配置文件（简化版）- 中文详细注释版本
# ============================================================================
# 文件说明：
#   这是 Social RPC 服务的简化配置文件
#   仅包含最基本的服务配置
#   缺少数据库和缓存配置，无法直接使用
# ============================================================================

# Name: 服务名称
Name: social.rpc

# ListenOn: RPC 服务监听地址
# 注意：这里使用 127.0.0.1，仅本地可访问
ListenOn: 127.0.0.1:8080

# Etcd: 服务注册配置
Etcd:
  Hosts:
    - 127.0.0.1:2379  # 本地 Etcd 地址
  Key: social.rpc

# ============================================================================
# 配置说明
# ============================================================================
# 这是一个最小化的配置文件，缺少以下重要配置：
#   - MySQL 数据库配置
#   - Redis 缓存配置
#
# 使用场景：
#   1. 配置模板
#   2. 测试服务注册功能
#   3. 在其他配置文件中引用
#
# 注意事项：
#   - 此配置文件不完整，无法正常运行业务功能
#   - 需要补充数据库和缓存配置
#   - 监听地址为 127.0.0.1，仅本地可访问
#
# 完整配置参考：
#   - etc/dev/social.yaml: 开发环境完整配置
#   - etc/conf/social-rpc.yaml: 配置模板
# ============================================================================
