/*
================================================================================
文件说明：domain.api.zh-CN
================================================================================
这是 domain.api 文件的详细中文注释文档。
domain.api 定义了用户服务的核心数据结构（领域模型）。

Go-Zero API 语法基础：
1. syntax = "v1"：声明 API 语法版本
2. info()：定义 API 的元信息（标题、作者等）
3. type：定义数据结构类型
4. @server：定义服务路由组配置
5. service：定义服务及其接口
6. @doc：接口文档说明
7. @handler：指定处理器函数名称

================================================================================
*/

// ============================================================================
// 第 1-6 行：API 基础配置
// ============================================================================
syntax = "v1"
// 说明：声明 API 定义文件的语法版本为 v1
// 这是 Go-Zero 框架要求的固定格式

info (
    title: "用户服务的实例对象"
    author: "木兮老师"
)
// 说明：定义 API 的元信息
// - title：API 文档标题，描述这个 API 文件的用途
// - author：API 文件的作者信息


// ============================================================================
// 第 8-14 行：User 数据结构（用户实体）
// ============================================================================
type User {
    Id       string `json:"id"`        // 用户唯一标识符（UUID 或其他格式）
    Mobile   string `json:"mobile"`    // 用户手机号码，用于登录和联系
    Nickname string `json:"nickname"`  // 用户昵称，用于显示
    Sex      byte   `json:"sex"`       // 用户性别：0-未知，1-男，2-女
    Avatar   string `json:"avatar"`    // 用户头像 URL 地址
}
// 说明：User 是用户的核心数据结构
// 用途：在各种接口响应中返回用户信息
// 注意：所有字段都使用 json tag 定义序列化时的字段名


// ============================================================================
// 第 16-28 行：RegisterReq 和 RegisterResp（用户注册相关）
// ============================================================================
type (
    RegisterReq {
        Phone       string `json:"phone"`     // 手机号码（必填），用于账号注册和登录
        Password    string `json:"password"`  // 密码（必填），建议前端加密后传输
        Nickname    string `json:"nickname"`  // 昵称（必填），用户的显示名称
        Sex         byte   `json:"sex"`       // 性别（必填），0-未知，1-男，2-女
        Avatar      string `json:"avatar"`    // 头像 URL（必填），用户头像图片地址
    }
    RegisterResp {
        Token   string `json:"token"`   // JWT 访问令牌，用于后续 API 调用的身份验证
        Expire  int64  `json:"expire"`  // 令牌过期时间戳（Unix 时间戳，秒）
    }
)
// 说明：
// - RegisterReq：用户注册请求参数
//   业务场景：新用户首次注册账号时使用
//   验证要求：手机号格式验证、密码强度验证、昵称长度限制
//
// - RegisterResp：用户注册成功后的响应
//   返回内容：JWT Token 和过期时间
//   使用方式：客户端需要保存 Token，在后续请求的 Header 中携带


// ============================================================================
// 第 30-39 行：LoginReq 和 LoginResp（用户登录相关）
// ============================================================================
type (
    LoginReq {
         Phone       string `json:"phone"`     // 手机号码（必填），用户的登录账号
         Password    string `json:"password"`  // 密码（必填），用户的登录密码
    }
    LoginResp {
        Token   string `json:"token"`   // JWT 访问令牌，用于身份验证
        Expire  int64  `json:"expire"`  // 令牌过期时间戳（Unix 时间戳，秒）
    }
)
// 说明：
// - LoginReq：用户登录请求参数
//   业务场景：已注册用户使用手机号和密码登录
//   验证要求：手机号和密码不能为空
//
// - LoginResp：用户登录成功后的响应
//   返回内容：与注册响应相同，返回 JWT Token
//   Token 使用：客户端需在 HTTP Header 中添加 "Authorization: Bearer {token}"


// ============================================================================
// 第 41-46 行：UserInfoReq 和 UserInfoResp（获取用户信息）
// ============================================================================
type (
    UserInfoReq {}  // 空结构体，不需要额外参数（用户 ID 从 JWT Token 中获取）
    UserInfoResp {
        Info User `json:"info"`  // 返回完整的用户信息对象
    }
)
// 说明：
// - UserInfoReq：获取用户信息请求（无需参数）
//   业务场景：用户查看自己的个人信息
//   身份识别：通过 JWT Token 自动识别当前登录用户
//
// - UserInfoResp：返回用户详细信息
//   返回内容：包含 User 结构体的所有字段
//   使用场景：个人中心页面、用户资料展示等


// ============================================================================
// Go-Zero API 定义规范总结
// ============================================================================
/*
1. 数据类型说明：
   - string：字符串类型
   - byte：字节类型（通常用于小整数，如性别、状态等）
   - int64：64 位整数（用于时间戳、大数值等）
   - bool：布尔类型
   - []Type：数组类型
   - map[string]Type：字典类型

2. JSON Tag 规范：
   - `json:"fieldName"`：定义 JSON 序列化时的字段名
   - `json:"fieldName,omitempty"`：字段为空时不序列化

3. 请求/响应命名规范：
   - 请求：以 Req 结尾（如 RegisterReq）
   - 响应：以 Resp 结尾（如 RegisterResp）

4. 类型定义方式：
   - 单个类型：type TypeName { ... }
   - 多个类型：type ( Type1 {...} Type2 {...} )

5. 业务流程示例：

   【用户注册流程】
   客户端 -> POST /v1/user/register
   请求体：RegisterReq (手机号、密码、昵称、性别、头像)
   响应：RegisterResp (Token、过期时间)

   【用户登录流程】
   客户端 -> POST /v1/user/login
   请求体：LoginReq (手机号、密码)
   响应：LoginResp (Token、过期时间)

   【获取用户信息流程】
   客户端 -> GET /v1/user/user
   请求头：Authorization: Bearer {token}
   请求体：UserInfoReq (空)
   响应：UserInfoResp (用户完整信息)

6. 安全注意事项：
   - 密码应在前端加密后传输（如使用 MD5、SHA256 等）
   - Token 应妥善保存，避免泄露
   - 敏感接口需要 JWT 认证保护
*/

// ============================================================================
// 文件结束
// ============================================================================
